---
title: >-
  Arnaud Bridou

subtitle: >-
  Doctorant en CIFRE


url: "/actualites/2026-09-18-arnaud-bridou/"
slug: "arnaud-bridou"
date: 2026-09-18T17:19:03+02:00
lastmod: 2026-09-19T19:06:53+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-18-arnaud-bridou/"
    path: "/posts/2026/2026-09-18-arnaud-bridou"
    file: "content/fr/posts/2026/2026-09-18-arnaud-bridou.html"
    slug: "arnaud-bridou"
  dates:
    created_at: 2026-09-07T17:51:47+02:00
    updated_at: 2026-09-19T19:06:53+02:00
    published_at: 2026-09-18T17:19:03+02:00
search:
  id: "f4ff12f6-e720-407f-b824-bf10575accbd"
  about_id: "9a52bfba-ffc0-4d4f-a8f7-5673f37adba4"
  url: "/actualites/2026-09-18-arnaud-bridou/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Arnaud Bridou Doctorant en CIFRE

  body: >-
      <p>Métiers <br>Designer et chercheur</p>  <p>Parcours <br>Chargé de projets au LLio, Rivière-du-Loup, Québec, Canada Ateliers de sensibilisation aux déchets électroniques, Gaîté Lyrique, association Linkee, la ressourcerie Emmaüs, Paris Workshop “DEEE, vecteurs de futuration”, Iroko Fablab, Cotonou, Bénin Participation au créartathon “Design-interaction-Machine learning”, Inria, Paris-Saclay</p>  <p>Diplômes <br>Master Design Innovation Société (DIS), obtenu mention très bien, Université de Nîmes DSAA Design Produit, obtenu avec les félicitations du jury, École Boulle, Paris Semestre de découverte au Suzhou Art and Design Technology institute, Chine BTS design Produit, ESAAB, Nevers Mise à niveau en arts appliqués, ENSAAMA, Paris Baccalauréat scientifique mention européenne, obtenu mention très bien avec les félicitations du jury, Lycée Maurice Genevoix, Decize</p>  <p>Certification <br>Opquast (833/1000)</p>  <p> Identité  <br>J’ai 27 ans, je vis à Paris, et je viens de la Nièvre. Petit village, petit département, c’est un endroit très chouette. Après un Bac scientifique j’ai beaucoup hésité entre les mathématiques et le design. J’aimais le dessin, j’avais quelques notions d’histoire du design ( le Bauhaus ,  Le Corbusier …), et surtout, j’adorais l’automobile.</p>  <p>   <br>Au collège, je voyais deux possibilités pour ma vie professionnelle : soit designer de voitures, soit designer de cafetières.</p>  <p>   <br>Et quand je parle de voiture, je ne parle pas de supercars mais de voitures populaires, Citroën notamment. J’aime l’idée du design pour tout le monde. On oublie souvent que le design, c’est social à la base. C’est pour les gens. J’ai choisi de poursuivre dans cette voie en faisant d’abord une mise à niveau en art appliqué (MANAA), à Paris. Premier jour, j’arrive de la campagne, et je suis accueilli par cette phrase d’une professeure, qui m’a terriblement marqué : “Parmi vous, il y a des gens qui ont toujours baigné dans une culture de l’art et du design, et il y a des gens qui voudraient acquérir cette culture. L’écart entre vous est gigantesque”. Et moi, je faisais partie du second groupe. Je découvre la haine du décor : Adolf Loos dans Ornement et crime, qui sert de base à tant de designers, ou Louis Sullivan, “Less is more”. Adolf Loos, c’est quand même une personne qui considère que le décor est la marque des peuples non évolués. Si on relit le texte, il compare les Papous à des enfants de 2 ans. Colonialisme, eugénisme, classisme, élitisme, ça fait beaucoup à encaisser. L’année est très dure. Sur les bons conseils de quelques enseignants, je choisis ensuite l’Ésaab à Nevers. L’école est absolument géniale : profs en or, ambiance excellente, tournée vers le bien-être des élèves. Je découvre le travail d’Enzo Mari à travers son livre Autoprogettazione?1. C’est un designer italien qui a réussi toute sa vie à faire un grand écart entre luxe et anticonsumérisme. C’est à la fois un manuel de DIY, et un manifeste pour la réappropriation des savoir-faire. Je découvre aussi Norman Potter2, anarchiste, anglais, designer, qui bouscule ma perception du modernisme, et Victor Papanek3. J’aborde les enjeux du numérique avec Anthony Masure, Design et humanités numériques, Éric Sadin, L’intelligence artificielle ou l’enjeu du siècle, Cathy O’Neil, Algorithmes, la bombe à retardement.</p>  <p>   <br>Puis je pars en Chine pour un semestre de découverte au Suzhou Art and Design Technology Institute. Concrètement, c’est une école d’artisanat : céramique, sérigraphie, cuir, etc. On était un petit groupe d’étudiants étrangers, j’ai vraiment eu l’impression d’être en vacances alors qu’en fait j’ai énormément appris, tant sur le plan artistique que pratique et culturel. Ça change mon rapport au décor. Un prof nous explique que chaque petit élément d’un décor chinois porte une signification qui culturellement est comprise. Dans les musées, je découvre des productions artistiques anciennes d’une grande contemporanéité, à rebours des chinoiseries exportées vers l’Europe. Tout ça me guide vers Arturo Escobar, que je lirai plus tard : l’idée qu’il n’y a pas “one world”, mais toute une pluralité de mondes. Je découvre aussi que pour beaucoup de personnes, vivre dans une dictature c’est très confortable. De l’extérieur, on voit une forme de propagande moderniste démocratique. Mais de l’intérieur, qu’est-ce que c’est confortable de pouvoir laisser ton appareil photo au milieu de la place, aller faire un tour et puis reprendre ton sac avec ton appareil photo dedans, personne n’y a touché ! Bien sûr, le prix à payer est terrible, mais ça me déstabilise de réaliser que pour beaucoup, sans doute, notre mode de vie ne fait pas envie. De retour en France, je démarre un diplôme supérieur d’art appliqué (DSAA) Design Produit à l’école Boulle4. J’avais beaucoup hésité avec le DSAA de La Souterraine5, dans la Creuse, qui est spécifiquement dédié aux transitions socio-écologiques. C’est l’équipe de cette école qui m’a aidé à décider, en me disant “si tu es pris à Boulle, tu y vas”. J’avais trouvé ça très intelligent, un vrai accompagnement de l’étudiant. Bref, retour à Paris, avec la peur de revivre la MANAA, mais non, pas du tout ! Un premier projet me marque, pour Puiforcat, une belle marque d’argenterie du groupe Hermès. Le brief est simple : faire des cadeaux de naissance pour des enfants de riches, “réenchanter le cadeau de naissance”. Le savoir-faire artisanal est magnifique, mais ça ne m’intéresse pas, je prends conscience que je n’ai pas envie de faire ça. Un autre projet me plaît beaucoup plus, il s’agit d’aménager les salles de permanence d’un collège, avec de fortes contraintes budgétaires. C’était très intéressant, le travail en groupe, les entretiens avec les collégiens, la recherche dans la littérature scientifique, et finalement, le système D. Une des enseignantes m’aiguille de Victor Papanek à Buckminster Fuller. J’aime beaucoup le premier, pas du tout le second : les dômes géodésiques, le vaisseau spatial Terre… J’approfondis en lisant Victor Petit qui oppose design du milieu et design de l’environnement6 en comparant Papanek et Fuller. Cela me permet de mieux comprendre où je me situe, et c’est à cette enseignante aussi que je dois la découverte d’Escobar7. À la fin de la première année, je participe à un Creartathon avec l’INRIA à Paris-Saclay. Il y avait des développeurs, des doctorants, des chercheurs en différentes sections et puis des designers, on formait des groupes pluridisciplinaires. On avait bossé sur un truc, ça ne rendait rien mais c’était très drôle : une boule disco avec du Arduino tout basique, qui essayait d’apprendre ce qui fait danser les gens, à partir de capteurs de mouvement et de chaleur. Ce n’était pas du tout sérieux, on cherchait l’absurde, un jeu avec la quête de performance dans le clubbing. Dans le DSAA, on creuse la capacité à entrer dans un projet sur un délai très court, et à acquérir une expertise suffisante pour comprendre et agir. La seconde année est dédiée au mémoire et au stage de recherche, j’ai adoré ça. Le fait d’être revenu à Paris et de voir dans la rue tous ces objets jetés aux encombrants me décide à travailler sur les déchets d’équipement électrique et électronique (DEEE). Je rencontre Helen Micheaux, qui travaille sur la responsabilité élargie du producteur8, dans une logique qui se rapproche des analyses de cycle de vie dont parle Gauthier Roussilhe. Je vais voir des designers qui font de l’upcycling, je visite des usines de recyclage, avec toujours la même question : qu’est-ce qu’on fait de ces déchets ? Le terrain me correspond complètement, tant théoriquement que pratiquement, et j’enchaîne avec un stage au Bénin, dans le fablab Iroko9, pour un atelier lié au recyclage des déchets. J’avais découvert le design fiction à travers l’exposition Sens-Fiction10, à Lille. Avec l’Africa Design School11, on écrit des scénarios sur le Bénin en 2050, 2150, 2250. Et pour matérialiser les scénarios, on utilise uniquement des déchets électroniques. Pour le projet de diplôme, j’ai exploré la pensée de Gilbert Simondon au sujet de l’individuation, et de la nécessité de faire société en s’appropriant la technique. Les DEEE sont symptomatiques, ils révèlent qu’on ne maîtrise pas grand chose. Légalement, tout est déchet à partir du moment où son détenteur s’en est débarrassé.</p>  <p>   <br>Je découvre un groupe de fans du Minitel, je fréquente des repair cafés, le réseau Emmaüs, des mondes différents, des points de vue différents, et l’envie de les relier.</p>  <p>   <br>Après le DSAA, poussé notamment par Nicolas Nova, je postule en doctorat, et je découvre que je ne peux pas parce que le DSAA est juste un équivalent master, pas un vrai master. Donc je trouve un master 2 à Nîmes en design d’innovation sociale12. C’est très intéressant, je découvre de nouveaux modes de travail, avec une réflexion profonde sur les modes de co-construction. Tous les projets sont menés en groupe. Je travaille notamment sur le numérique responsable, avec la désagréable impression que c’est tout à fait compatible avec un développement capitaliste avec des services numériques partout. L’idée imposée par le commanditaire était d’éduquer les lycéens au numérique responsable, mais après avoir fait des entretiens, des questionnaires, des microtrottoirs, on réalise que ce n’est pas du tout le vrai problème. Entre 12 et 25 ans, la première chose qu’ils vont répondre, c’est “Ah non, j’y connais rien”. Puis après tu poses des questions, “est-ce que son chargeur on le laisse branché ? Ah bah non, surtout pas.”, “et les données mobiles ? Ah ben non, moi j’utilise la wifi parce que la 4G ça consomme beaucoup plus et puis je vais pas laisser plein d’onglet ouverts”. Et les gens entre 30 et 60 ans, c’est exactement l’inverse : les gens te disent qu’ils connaissent bien le sujet, mais quand tu questionnes, c’est très léger. On fait ce retour au commanditaire, qui ne veut pas l’entendre, alors on tourne la chose différemment et on fait un jeu. C’était une sorte de Cluedo géant fait en découpe laser, qui joue avec des caricatures du numérique responsable et des bonnes pratiques. On l’a fait pour le lycée, en se disant qu’en fait il était utilisable dans des cadres professionnels, où il serait plus utile. C’était un projet vraiment intéressant, tout comme l’année, d’ailleurs. Et là, Pauline Fernandez arrive du Québec et nous demande si on ne veut pas faire un stage au Llio13, Le Laboratoire en Innovation Ouverte, situé à Rivière-du-Loup. Elle nous dit qu’il y a là-bas les plus beaux couchers de soleil du monde, il ne m’en fallait pas beaucoup plus. Je pars au Canada. Je rejoins le projet Brio, qui vise à recréer une filière de recyclage des déchets industriels qui a disparu, en lien avec un laboratoire de biochimie. C’était passionnant. Je reviens en France, je me porte candidat pour la CIFRE chez noesya, et me voilà !</p>  <p> Fierté  <br>Je suis très fier de ce projet, Brio. On a réussi à passer de “Il nous faut plus d’usines !” à “Comment on construit une filière sociale qui fonctionne ?”, c’est un sacré chemin parcouru. Et c’était une vraie démarche de recherche, au sens académique du terme, avec de fortes contraintes de frugalité. Il fallait faire dialoguer des personnes à l’échelle locale, municipale, ministérielle, industrielle, pour construire quelque chose dans lequel chacun puisse s’identifier et se retrouver. J’ai vécu une vraie découverte, absolument pas liée au numérique : un voyage dans l’espace émotionnel, avec Eugénie Vaillant-Coindard du laboratoire APSY-V14, à Nîmes. Le thème général était la santé mentale des collégiens, et très vite, notre groupe de travail s’est concentré sur la question des émotions. C’était exactement comme le projet sur le numérique responsable, beaucoup de fausses projections sur le niveau de conscience et de réflexivité des jeunes. En considérant les émotions comme des expressions de besoins, la façon dont on les accueille change complètement la satisfaction — ou non — des besoins exprimés. On a créé un jeu, qui avait à la fois une pertinence en tant qu’outil d’exploration personnelle, mais également en résolution de conflit, comme un moment de médiation sans adultes. J’avais des a priori négatifs sur ces questions de santé mentale, peur d’une approche à l’américaine, type communication non violente, où au final rien ne va être dit. J’ai beaucoup appris.</p>  <p> Qualité  <br>Un travail bien fait, déjà, ça implique de faire de son mieux. Ce qui ne veut pas forcément dire que c’est bien fait, parfois on fait de son mieux mais ce n’est pas suffisant. C’est un travail qui se préoccupe de l’usage, de l’autre. C’est aussi un travail qui prévoit, qui pense au futur, et qui accepte d’être détourné, profané, transformé, de ne pas être respecté. Tout, sauf être figé, en fait. Ce qui s’oppose frontalement au principe des brevets, soit dit en passant. C’est un travail qui s’ouvre sur la société, qui accepte la friction entre une proposition et des usages réels, situés, appropriés. Et c’est souvent fait à plusieurs, en groupe. Moi, je suis assez bon sur la structuration, le côté rationnel. J’aime beaucoup le côté créatif, mais ce n’est pas là que je suis le meilleur. Et je peux apporter sur la mise en perspective historique, également. Pour moi, le projet idéal, c’est étrange à dire, mais il faut que ce soit un peu un bourbier. Quelque chose de vraiment compliqué, qui te force à sortir de ta zone de confort, avec plein de choses qui arrivent et qui n’étaient pas prévues au départ. Pour que je m’amuse, il faut de la confrontation en termes d’enjeux, et des rebondissements. J’aime quand il faut composer, et recomposer.</p>  <p> Curiosité  <br>Je fais de la musique, du trombone. Je n’ai toujours pas repris l’orchestre, parce que j’ai été bien occupé avec les travaux d’aménagement de l’appartement dans lequel je vis depuis peu. C’est plus du bricolage que du design… Et puis j’aime la couture, la broderie, le travail du cuir, et je dessine encore un peu. Un peu de sport, des copains, ça, ça me va bien. L’école, ce sont de très beaux souvenirs. J’ai vraiment le côté bon élève, très scolaire. J’ai toujours aimé ça. Avec beaucoup de curiosité pour l’histoire de l’art, en parallèle. Il y a aussi l’idée, que j’ai eu pendant des années, qu’on ne peut pas être à la fois manuel et bon à l’école. Et je me suis rendu compte, en arrivant dans mes études en design, que sans être bon, j’adorais faire des choses manuelles. C’est un apprentissage quotidien !</p>  <p> noesya  <br>C’est une découverte, l’univers du développement Web, avec le côté familier de vouloir faire du bon travail artisanal. C’est un objet d’étude, la découverte de dynamiques de fonctionnement assez inspirantes, qui peut être mis en perspective avec Gadoue, un atelier de céramique dans lequel j’ai fait un stage, ou avec certains fonctionnements du Llio. Je ne vois pas encore au-delà de cette étape, mais j’espère que ça permettra d’éclairer certains points sur la question du numérique, sur la question des communs, sur les modèles de structuration.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Arnaud Bridou

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-9a52bfba-ffc0-4d4f-a8f7-5673f37adba4

image:
  id: "771f46e4-e858-469a-94e7-e866d471b73e"
  alt: ""
  credit: >-
    <p>Lou-Ann Pi</p>




header_cta:


contents_reading_time:
  seconds: 701
  text: >-
    12 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "775813f7-6235-496c-a514-c82db4311d36"

        credit: >-
          <p>Lou-Ann Pi</p>


  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    html_class: "block-class-cv"
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Métiers
          description: >-
            <p>Designer et chercheur</p>
        - 
          title: >-
            Parcours
          description: >-
            <p>Chargé de projets au LLio, Rivière-du-Loup, Québec, Canada</p><p>Ateliers de sensibilisation aux déchets électroniques, Gaîté Lyrique, association Linkee, la ressourcerie Emmaüs, Paris</p><p>Workshop “DEEE, vecteurs de futuration”, Iroko Fablab, Cotonou, Bénin</p><p>Participation au créartathon “Design-interaction-Machine learning”, Inria, Paris-Saclay</p>
        - 
          title: >-
            Diplômes
          description: >-
            <p>Master Design Innovation Société (DIS), obtenu mention très bien, Université de Nîmes</p><p>DSAA Design Produit, obtenu avec les félicitations du jury, École Boulle, Paris</p><p>Semestre de découverte au Suzhou Art and Design Technology institute, Chine</p><p>BTS design Produit, ESAAB, Nevers</p><p>Mise à niveau en arts appliqués, ENSAAMA, Paris</p><p>Baccalauréat scientifique mention européenne, obtenu mention très bien avec les félicitations du jury, Lycée Maurice Genevoix, Decize</p>
        - 
          title: >-
            Certification
          description: >-
            <p>Opquast (833/1000)</p>


  - kind: block
    template: chapter
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>J’ai 27 ans, je vis à Paris, et je viens de la Nièvre. Petit village, petit département, c’est un endroit très chouette. Après un Bac scientifique j’ai beaucoup hésité entre les mathématiques et le design. J’aimais le dessin, j’avais quelques notions d’histoire du design (<i>le Bauhaus</i>, <i>Le Corbusier</i>…), et surtout, j’adorais l’automobile.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Au collège, je voyais deux possibilités pour ma vie professionnelle : soit designer de voitures, soit designer de cafetières.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et quand je parle de voiture, je ne parle pas de supercars mais de voitures populaires, Citroën notamment. J’aime l’idée du design pour tout le monde. On oublie souvent que le design, c’est social à la base. C’est pour les gens.</p><p>J’ai choisi de poursuivre dans cette voie en faisant d’abord une mise à niveau en art appliqué (MANAA), à Paris. Premier jour, j’arrive de la campagne, et je suis accueilli par cette phrase d’une professeure, qui m’a terriblement marqué : “Parmi vous, il y a des gens qui ont toujours baigné dans une culture de l’art et du design, et il y a des gens qui voudraient acquérir cette culture. L’écart entre vous est gigantesque”. Et moi, je faisais partie du second groupe.</p><p>Je découvre la haine du décor : Adolf Loos dans Ornement et crime, qui sert de base à tant de designers, ou Louis Sullivan, “Less is more”. Adolf Loos, c’est quand même une personne qui considère que le décor est la marque des peuples non évolués. Si on relit le texte, il compare les Papous à des enfants de 2 ans. Colonialisme, eugénisme, classisme, élitisme, ça fait beaucoup à encaisser. L’année est très dure.</p><p>Sur les bons conseils de quelques enseignants, je choisis ensuite l’Ésaab à Nevers. L’école est absolument géniale : profs en or, ambiance excellente, tournée vers le bien-être des élèves. Je découvre le travail d’Enzo Mari à travers son livre Autoprogettazione?1. C’est un designer italien qui a réussi toute sa vie à faire un grand écart entre luxe et anticonsumérisme. C’est à la fois un manuel de DIY, et un manifeste pour la réappropriation des savoir-faire. Je découvre aussi Norman Potter2, anarchiste, anglais, designer, qui bouscule ma perception du modernisme, et Victor Papanek3. J’aborde les enjeux du numérique avec Anthony Masure, Design et humanités numériques, Éric Sadin, L’intelligence artificielle ou l’enjeu du siècle, Cathy O’Neil, Algorithmes, la bombe à retardement.</p>



  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "22a3055c-d173-4045-8230-44abb6936168"

        credit: >-
          <p>Photo by <a href="https://unsplash.com/@atulvi?utm_source=osuny&utm_medium=referral"> Atul Vinayak</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Puis je pars en Chine pour un semestre de découverte au Suzhou Art and Design Technology Institute. Concrètement, c’est une école d’artisanat : céramique, sérigraphie, cuir, etc. On était un petit groupe d’étudiants étrangers, j’ai vraiment eu l’impression d’être en vacances alors qu’en fait j’ai énormément appris, tant sur le plan artistique que pratique et culturel. Ça change mon rapport au décor. Un prof nous explique que chaque petit élément d’un décor chinois porte une signification qui culturellement est comprise. Dans les musées, je découvre des productions artistiques anciennes d’une grande contemporanéité, à rebours des chinoiseries exportées vers l’Europe. Tout ça me guide vers Arturo Escobar, que je lirai plus tard : l’idée qu’il n’y a pas “one world”, mais toute une pluralité de mondes.</p><p>Je découvre aussi que pour beaucoup de personnes, vivre dans une dictature c’est très confortable. De l’extérieur, on voit une forme de propagande moderniste démocratique. Mais de l’intérieur, qu’est-ce que c’est confortable de pouvoir laisser ton appareil photo au milieu de la place, aller faire un tour et puis reprendre ton sac avec ton appareil photo dedans, personne n’y a touché ! Bien sûr, le prix à payer est terrible, mais ça me déstabilise de réaliser que pour beaucoup, sans doute, notre mode de vie ne fait pas envie.</p><p>De retour en France, je démarre un diplôme supérieur d’art appliqué (DSAA) Design Produit à l’école Boulle4. J’avais beaucoup hésité avec le DSAA de La Souterraine5, dans la Creuse, qui est spécifiquement dédié aux transitions socio-écologiques. C’est l’équipe de cette école qui m’a aidé à décider, en me disant “si tu es pris à Boulle, tu y vas”. J’avais trouvé ça très intelligent, un vrai accompagnement de l’étudiant. Bref, retour à Paris, avec la peur de revivre la MANAA, mais non, pas du tout !</p><p>Un premier projet me marque, pour Puiforcat, une belle marque d’argenterie du groupe Hermès. Le brief est simple : faire des cadeaux de naissance pour des enfants de riches, “réenchanter le cadeau de naissance”. Le savoir-faire artisanal est magnifique, mais ça ne m’intéresse pas, je prends conscience que je n’ai pas envie de faire ça. Un autre projet me plaît beaucoup plus, il s’agit d’aménager les salles de permanence d’un collège, avec de fortes contraintes budgétaires. C’était très intéressant, le travail en groupe, les entretiens avec les collégiens, la recherche dans la littérature scientifique, et finalement, le système D.</p><p>Une des enseignantes m’aiguille de Victor Papanek à Buckminster Fuller. J’aime beaucoup le premier, pas du tout le second : les dômes géodésiques, le vaisseau spatial Terre… J’approfondis en lisant Victor Petit qui oppose design du milieu et design de l’environnement6 en comparant Papanek et Fuller. Cela me permet de mieux comprendre où je me situe, et c’est à cette enseignante aussi que je dois la découverte d’Escobar7.</p><p>À la fin de la première année, je participe à un Creartathon avec l’INRIA à Paris-Saclay. Il y avait des développeurs, des doctorants, des chercheurs en différentes sections et puis des designers, on formait des groupes pluridisciplinaires. On avait bossé sur un truc, ça ne rendait rien mais c’était très drôle : une boule disco avec du Arduino tout basique, qui essayait d’apprendre ce qui fait danser les gens, à partir de capteurs de mouvement et de chaleur. Ce n’était pas du tout sérieux, on cherchait l’absurde, un jeu avec la quête de performance dans le clubbing.</p><p>Dans le DSAA, on creuse la capacité à entrer dans un projet sur un délai très court, et à acquérir une expertise suffisante pour comprendre et agir. La seconde année est dédiée au mémoire et au stage de recherche, j’ai adoré ça. Le fait d’être revenu à Paris et de voir dans la rue tous ces objets jetés aux encombrants me décide à travailler sur les déchets d’équipement électrique et électronique (DEEE). Je rencontre Helen Micheaux, qui travaille sur la responsabilité élargie du producteur8, dans une logique qui se rapproche des analyses de cycle de vie dont parle Gauthier Roussilhe. Je vais voir des designers qui font de l’upcycling, je visite des usines de recyclage, avec toujours la même question : qu’est-ce qu’on fait de ces déchets ?</p><p>Le terrain me correspond complètement, tant théoriquement que pratiquement, et j’enchaîne avec un stage au Bénin, dans le fablab Iroko9, pour un atelier lié au recyclage des déchets. J’avais découvert le design fiction à travers l’exposition Sens-Fiction10, à Lille. Avec l’Africa Design School11, on écrit des scénarios sur le Bénin en 2050, 2150, 2250. Et pour matérialiser les scénarios, on utilise uniquement des déchets électroniques.</p><p>Pour le projet de diplôme, j’ai exploré la pensée de Gilbert Simondon au sujet de l’individuation, et de la nécessité de faire société en s’appropriant la technique. Les DEEE sont symptomatiques, ils révèlent qu’on ne maîtrise pas grand chose. Légalement, tout est déchet à partir du moment où son détenteur s’en est débarrassé.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Je découvre un groupe de fans du Minitel, je fréquente des repair cafés, le réseau Emmaüs, des mondes différents, des points de vue différents, et l’envie de les relier.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après le DSAA, poussé notamment par Nicolas Nova, je postule en doctorat, et je découvre que je ne peux pas parce que le DSAA est juste un équivalent master, pas un vrai master. Donc je trouve un master 2 à Nîmes en design d’innovation sociale12. C’est très intéressant, je découvre de nouveaux modes de travail, avec une réflexion profonde sur les modes de co-construction. Tous les projets sont menés en groupe.</p><p>Je travaille notamment sur le numérique responsable, avec la désagréable impression que c’est tout à fait compatible avec un développement capitaliste avec des services numériques partout. L’idée imposée par le commanditaire était d’éduquer les lycéens au numérique responsable, mais après avoir fait des entretiens, des questionnaires, des microtrottoirs, on réalise que ce n’est pas du tout le vrai problème. Entre 12 et 25 ans, la première chose qu’ils vont répondre, c’est “Ah non, j’y connais rien”. Puis après tu poses des questions, “est-ce que son chargeur on le laisse branché ? Ah bah non, surtout pas.”, “et les données mobiles ? Ah ben non, moi j’utilise la wifi parce que la 4G ça consomme beaucoup plus et puis je vais pas laisser plein d’onglet ouverts”. Et les gens entre 30 et 60 ans, c’est exactement l’inverse : les gens te disent qu’ils connaissent bien le sujet, mais quand tu questionnes, c’est très léger.</p><p>On fait ce retour au commanditaire, qui ne veut pas l’entendre, alors on tourne la chose différemment et on fait un jeu. C’était une sorte de Cluedo géant fait en découpe laser, qui joue avec des caricatures du numérique responsable et des bonnes pratiques. On l’a fait pour le lycée, en se disant qu’en fait il était utilisable dans des cadres professionnels, où il serait plus utile. C’était un projet vraiment intéressant, tout comme l’année, d’ailleurs.</p><p>Et là, Pauline Fernandez arrive du Québec et nous demande si on ne veut pas faire un stage au Llio13, Le Laboratoire en Innovation Ouverte, situé à Rivière-du-Loup. Elle nous dit qu’il y a là-bas les plus beaux couchers de soleil du monde, il ne m’en fallait pas beaucoup plus. Je pars au Canada. Je rejoins le projet Brio, qui vise à recréer une filière de recyclage des déchets industriels qui a disparu, en lien avec un laboratoire de biochimie. C’était passionnant.</p><p>Je reviens en France, je me porte candidat pour la CIFRE chez noesya, et me voilà !</p>



  - kind: block
    template: chapter
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Je suis très fier de ce projet, Brio. On a réussi à passer de “Il nous faut plus d’usines !” à “Comment on construit une filière sociale qui fonctionne ?”, c’est un sacré chemin parcouru. Et c’était une vraie démarche de recherche, au sens académique du terme, avec de fortes contraintes de frugalité. Il fallait faire dialoguer des personnes à l’échelle locale, municipale, ministérielle, industrielle, pour construire quelque chose dans lequel chacun puisse s’identifier et se retrouver.</p><p>J’ai vécu une vraie découverte, absolument pas liée au numérique : un voyage dans l’espace émotionnel, avec Eugénie Vaillant-Coindard du laboratoire APSY-V14, à Nîmes. Le thème général était la santé mentale des collégiens, et très vite, notre groupe de travail s’est concentré sur la question des émotions. C’était exactement comme le projet sur le numérique responsable, beaucoup de fausses projections sur le niveau de conscience et de réflexivité des jeunes. En considérant les émotions comme des expressions de besoins, la façon dont on les accueille change complètement la satisfaction — ou non — des besoins exprimés. On a créé un jeu, qui avait à la fois une pertinence en tant qu’outil d’exploration personnelle, mais également en résolution de conflit, comme un moment de médiation sans adultes. J’avais des a priori négatifs sur ces questions de santé mentale, peur d’une approche à l’américaine, type communication non violente, où au final rien ne va être dit. J’ai beaucoup appris.</p>



  - kind: block
    template: chapter
    title: >-
      Qualité
    slug: >-
      qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qualité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Un travail bien fait, déjà, ça implique de faire de son mieux. Ce qui ne veut pas forcément dire que c’est bien fait, parfois on fait de son mieux mais ce n’est pas suffisant. C’est un travail qui se préoccupe de l’usage, de l’autre. C’est aussi un travail qui prévoit, qui pense au futur, et qui accepte d’être détourné, profané, transformé, de ne pas être respecté. Tout, sauf être figé, en fait. Ce qui s’oppose frontalement au principe des brevets, soit dit en passant.</p><p>C’est un travail qui s’ouvre sur la société, qui accepte la friction entre une proposition et des usages réels, situés, appropriés. Et c’est souvent fait à plusieurs, en groupe. Moi, je suis assez bon sur la structuration, le côté rationnel. J’aime beaucoup le côté créatif, mais ce n’est pas là que je suis le meilleur. Et je peux apporter sur la mise en perspective historique, également.</p><p>Pour moi, le projet idéal, c’est étrange à dire, mais il faut que ce soit un peu un bourbier. Quelque chose de vraiment compliqué, qui te force à sortir de ta zone de confort, avec plein de choses qui arrivent et qui n’étaient pas prévues au départ. Pour que je m’amuse, il faut de la confrontation en termes d’enjeux, et des rebondissements. J’aime quand il faut composer, et recomposer.</p>



  - kind: block
    template: chapter
    title: >-
      Curiosité
    slug: >-
      curiosite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Curiosité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Je fais de la musique, du trombone. Je n’ai toujours pas repris l’orchestre, parce que j’ai été bien occupé avec les travaux d’aménagement de l’appartement dans lequel je vis depuis peu. C’est plus du bricolage que du design… Et puis j’aime la couture, la broderie, le travail du cuir, et je dessine encore un peu. Un peu de sport, des copains, ça, ça me va bien.</p><p>L’école, ce sont de très beaux souvenirs. J’ai vraiment le côté bon élève, très scolaire. J’ai toujours aimé ça. Avec beaucoup de curiosité pour l’histoire de l’art, en parallèle. Il y a aussi l’idée, que j’ai eu pendant des années, qu’on ne peut pas être à la fois manuel et bon à l’école. Et je me suis rendu compte, en arrivant dans mes études en design, que sans être bon, j’adorais faire des choses manuelles. C’est un apprentissage quotidien !</p>



  - kind: block
    template: chapter
    title: >-
      noesya
    slug: >-
      noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          noesya
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>C’est une découverte, l’univers du développement Web, avec le côté familier de vouloir faire du bon travail artisanal. C’est un objet d’étude, la découverte de dynamiques de fonctionnement assez inspirantes, qui peut être mis en perspective avec Gadoue, un atelier de céramique dans lequel j’ai fait un stage, ou avec certains fonctionnements du Llio. Je ne vois pas encore au-delà de cette étape, mais j’espère que ça permettra d’éclairer certains points sur la question du numérique, sur la question des communs, sur les modèles de structuration.</p>




---
