---
title: >-
  Pierre-André Boissinot

subtitle: >-
  Robustesse & sécurité


url: "/actualites/2026-09-22-pierre-andre-boissinot/"
slug: "pierre-andre-boissinot"
date: 2026-09-22T15:35:24+02:00
lastmod: 2026-09-22T16:09:41+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-22-pierre-andre-boissinot/"
    path: "/posts/2026/2026-09-22-pierre-andre-boissinot"
    file: "content/fr/posts/2026/2026-09-22-pierre-andre-boissinot.html"
    slug: "pierre-andre-boissinot"
  dates:
    created_at: 2026-09-22T15:24:52+02:00
    updated_at: 2026-09-22T16:09:41+02:00
    published_at: 2026-09-22T15:35:24+02:00
search:
  id: "fb7a33bd-91db-4733-b765-c586193040ad"
  about_id: "9d08cff6-60ca-4d46-afa5-5b1f31f3face"
  url: "/actualites/2026-09-22-pierre-andre-boissinot/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Pierre-André Boissinot Robustesse & sécurité

  body: >-
      <p>Co-fondateur <br>noesya</p>  <p>Métiers <br>Développeur back-end Co-gérant</p>  <p>Certifications <br>Opquast expert (950/1000)</p>  <p>Diplômes <br>DU Cybercriminalités, Défis et enjeux humains,  Université Bordeaux Montaigne BUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne DUT Services et Réseaux de Communication,  Université Paris-Est Marne-la-Vallée</p>  <p> Identité  <br>43 ans, marié, un enfant et un chat à Ville-d’Avray. Après 3 ans de droit et un Diplôme Universitaire de Technologie Services et Réseaux de Communication (maintenant Métiers du Multimédia et de l’Internet), je travaille d’abord dans une startup, puis co-fonde l’entreprise Semio Design en 2003. La structure est ensuite fusionnée à l’agence Les Poupées Russes Voir  Les Poupées Russes , que je quitte en 2021 pour créer noesya.</p>  <p> Fierté  <br>Mes projets préférés sont généralement récents, parce qu’ils matérialisent les progrès que je fais. Chaque projet me fait avancer. Parmi les plus marquants, il y a la plateforme B2bylon Voir  B2bylon , créée pour Les Poupées Russes : multi-marques, multilingue, modulaire, c’était un défi en termes de périmètre fonctionnel et de robustesse. Nous l’avons conçue, développée et amenée en moins de 3 ans à une quinzaine de clients actifs pour environ 250 k€ / an en Software as a Service (SaaS). Webinar, catalogue produit, elearning, gamification, nous avons développé une vingtaine de modules fonctionnels déployables à la demande, dans des environnements clients cloisonnés aux design systems personnalisés. La plateforme a bénéficié de nombreux audits de sécurité et tests de pénétration, que j’ai supervisés en tant que Data Protection Officer des Poupées Russes. Ensuite, l’encyclopédie de marque réalisée pour Hermè Voir  Hermès , parce que j’aime cette maison, et que le résultat est superbe. Encore des problématiques de gestion de contenu et de traduction, des mécaniques ludiques et des enjeux d’optimisation, peu de nouveauté pour moi, mais un beau succès opérationnel ! Enfin, Flow, une plateforme que nous avons créée chez L’Oréal Voir  L’Oréal  et que nous maintenons depuis 10 ans. La plateforme utilise une grande variété de technologie, notamment des APIs et back-offices en Ruby on Rails et des applications natives iPad (Objective-C) et Windows (C#), et permet de gérer du contenu de vente et des données commerciales.</p>  <p> Qualité  <br>Du travail bien fait, c’est d’abord de la propreté, au sens d’Oncle Bob Voir  Coder proprement , Robert C. Martin : du code léger, pas trop verbeux, où chaque chose est à sa place. C’est aussi du code que l’on peut relire. Si je me relis dans deux ans, je dois comprendre facilement ce que j’ai écrit, et je veux que toute l’équipe puisse comprendre.</p>  <p>   <br>Il faut coder pour les autres, notamment pour le soi du futur</p>  <p>   <br>C’est évidemment du code qui fait ce qu’il doit faire ! C’est navrant de le préciser, mais beaucoup de développeurs produisent du code qui n’est pas fonctionnel, ou pas totalement fonctionnel. C’est aussi du code qui fonctionne sur la durée. Je conçois toujours des produits pour qu’ils puissent durer 10 ou 20 ans, je ne travaille jamais en me disant que c’est jetable. La robustesse est un bon investissement, notamment parce que le court terme a une fâcheuse tendance à durer plus longtemps que prévu. Ma grande qualité, c’est de voir tous les scénarios qui peuvent se produire, les effets de bord, les cas extrêmes et improbables, comme un grand arbre de problèmes possibles. Ca me permet de débugger avant que le bug ne se produise. Cela permet d’éviter les comportements inattendus de l’application, aux conséquences parfois graves tant pour le business que pour la sécurité des données. C’est notamment pour cela que nous ne travaillons plus avec Wordpress : trop de vulnérabilités, pas assez de robustesse. Je connais également plutôt bien les enjeux juridiques et éthiques liés à la sécurité Web, notamment le Règlement Général sur la Protection des Données Voir  Règlement Général sur la Protection des Données  (RGPD). Au sein des Poupées Russes, j’ai géré tous les processus de conformité avec les services IT des clients de l’agence : L’Oréal, Shiseido, Chanel… Le projet idéal est intéressant éthiquement, intellectuellement et techniquement. C’est un projet aligné avec mes valeurs, bénéfique pour l’humanité et pour la Terre. C’est un projet qui me pousse techniquement, avec un contenu qui me touche ou m’apprend. J’ai envie de travailler sur de l’utile et du stimulant. Sur le plan technique, j’aime assembler de nouvelles choses, résoudre de nouveaux problèmes, dans de nouveaux contextes : j’aime beaucoup les Lego, et plus le modèle est complexe, plus ça me fait vibrer.</p>  <p> Curiosité  <br>Je lis beaucoup, notamment de la bande dessinée franco-belge. Peu de manga, peu de comics, je suis attaché à la ligne claire et à notre patrimoine européen. Je relis François Bourgeon Voir   Les Passagers du Vent , François Bourgeon  en ce moment, c’est vraiment très bon. Je regarde Netflix, même si je sais que l’empreinte écologique est désastreuse. J’adore le cinéma et le format série. En ce moment, je rattrape How i met your mother avec plaisir, et j’aime les séries historiques : Rome, Vikings, The Last Kingdom, The Tudors… Et j’adore les châteaux-forts ! Quels que soient les endroits où je voyage (pas en avion, je le supporte mal), je me débrouille toujours pour aller visiter un ou deux châteaux. Je suis fasciné par la construction médiévale, même si je suis heureux de ne pas avoir vécu à cette époque. L’école pour moi, c’était plutôt ennuyeux : les quelques matières qui me plaisaient n’allaient pas assez vite, et les nombreuses matières qui ne me plaisaient pas allaient beaucoup trop lentement. Je suis jusqu’au-boutiste, quand un sujet me plaît je veux tout maîtriser. Il m’arrive de tourner longtemps autour d’un sujet trop difficile, je n’y arrive pas, mais j’insiste. En mathématiques par exemple, je sens mes lacunes. Parfois, je finis par comprendre, c’est une petite victoire !</p>  <p> noesya  <br>C’est le nouveau grand projet sur lequel j’ai envie de construire. et j’espère qu’il durera aussi longtemps - voir plus - que le précédent. C’est aussi le plaisir de travailler avec une bande de copains, des gens que je connais depuis longtemps, que j’ai choisis, et avec qui je suis ravi de construire. C’est aussi une façon de gagner ma vie correctement en faisant des choses qui m’intéressent, sur des sujets avec lesquels je me sens aligné.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Pierre-André Boissinot

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9d08cff6-60ca-4d46-afa5-5b1f31f3face

image:
  id: "01241018-34c3-4258-98fe-734bb1053f94"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 301
  text: >-
    5 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "0baa8b48-01fa-4e55-bfdc-691000634f14"




  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Co-fondateur
          description: >-
            <p>noesya</p>
        - 
          title: >-
            Métiers
          description: >-
            <p>Développeur back-end</p><p>Co-gérant</p>
        - 
          title: >-
            Certifications
          description: >-
            <p>Opquast expert (950/1000)</p>
        - 
          title: >-
            Diplômes
          description: >-
            <p>DU Cybercriminalités, Défis et enjeux humains, <br>Université Bordeaux Montaigne</p><p>BUT Métiers du Multimédia et de l’Internet,<br>Université Bordeaux Montaigne</p><p>DUT Services et Réseaux de Communication, <br>Université Paris-Est Marne-la-Vallée</p>


  - kind: block
    template: chapter
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>43 ans, marié, un enfant et un chat à Ville-d’Avray. Après 3 ans de droit et un Diplôme Universitaire de Technologie Services et Réseaux de Communication (maintenant Métiers du Multimédia et de l’Internet), je travaille d’abord dans une startup, puis co-fonde l’entreprise Semio Design en 2003. La structure est ensuite fusionnée à l’agence Les Poupées Russes <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.lespoupees.paris/" target="_blank" rel="noreferrer">Les Poupées Russes <span class="sr-only">(lien externe)</span></a></span></span>, que je quitte en 2021 pour créer noesya.</p>



  - kind: block
    template: chapter
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Mes projets préférés sont généralement récents, parce qu’ils matérialisent les progrès que je fais. Chaque projet me fait avancer.</p><p>Parmi les plus marquants, il y a la plateforme B2bylon <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://b2bylon.com/" target="_blank" rel="noreferrer">B2bylon <span class="sr-only">(lien externe)</span></a></span></span>, créée pour Les Poupées Russes : multi-marques, multilingue, modulaire, c’était un défi en termes de périmètre fonctionnel et de robustesse. Nous l’avons conçue, développée et amenée en moins de 3 ans à une quinzaine de clients actifs pour environ 250 k€ / an en Software as a Service (SaaS). Webinar, catalogue produit, elearning, gamification, nous avons développé une vingtaine de modules fonctionnels déployables à la demande, dans des environnements clients cloisonnés aux design systems personnalisés. La plateforme a bénéficié de nombreux audits de sécurité et tests de pénétration, que j’ai supervisés en tant que Data Protection Officer des Poupées Russes.</p><p>Ensuite, l’encyclopédie de marque réalisée pour Hermè <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.hermes.com/" target="_blank" rel="noreferrer">Hermès <span class="sr-only">(lien externe)</span></a></span></span>, parce que j’aime cette maison, et que le résultat est superbe. Encore des problématiques de gestion de contenu et de traduction, des mécaniques ludiques et des enjeux d’optimisation, peu de nouveauté pour moi, mais un beau succès opérationnel !</p><p>Enfin, Flow, une plateforme que nous avons créée chez L’Oréal <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.loreal.com/" target="_blank" rel="noreferrer">L’Oréal <span class="sr-only">(lien externe)</span></a></span></span> et que nous maintenons depuis 10 ans. La plateforme utilise une grande variété de technologie, notamment des APIs et back-offices en Ruby on Rails et des applications natives iPad (Objective-C) et Windows (C#), et permet de gérer du contenu de vente et des données commerciales.</p>



  - kind: block
    template: chapter
    title: >-
      Qualité
    slug: >-
      qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qualité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Du travail bien fait, c’est d’abord de la propreté, au sens d’Oncle Bob <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <i><a href="https://www.pearson.fr/fr/book/?GCOI=27440100385990" target="_blank" rel="noreferrer">Coder proprement <span class="sr-only">(lien externe)</span></a></i><a href="https://www.pearson.fr/fr/book/?GCOI=27440100385990" target="_blank" rel="noreferrer">, Robert C. Martin <span class="sr-only">(lien externe)</span></a></span></span>: du code léger, pas trop verbeux, où chaque chose est à sa place. C’est aussi du code que l’on peut relire. Si je me relis dans deux ans, je dois comprendre facilement ce que j’ai écrit, et je veux que toute l’équipe puisse comprendre.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p>Il faut coder pour les autres, notamment pour le soi du futur</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est évidemment du code qui fait ce qu’il doit faire ! C’est navrant de le préciser, mais beaucoup de développeurs produisent du code qui n’est pas fonctionnel, ou pas totalement fonctionnel.</p><p>C’est aussi du code qui fonctionne sur la durée. Je conçois toujours des produits pour qu’ils puissent durer 10 ou 20 ans, je ne travaille jamais en me disant que c’est jetable. La robustesse est un bon investissement, notamment parce que le court terme a une fâcheuse tendance à durer plus longtemps que prévu.</p><p>Ma grande qualité, c’est de voir tous les scénarios qui peuvent se produire, les effets de bord, les cas extrêmes et improbables, comme un grand arbre de problèmes possibles. Ca me permet de débugger avant que le bug ne se produise. Cela permet d’éviter les comportements inattendus de l’application, aux conséquences parfois graves tant pour le business que pour la sécurité des données. C’est notamment pour cela que nous ne travaillons plus avec Wordpress : trop de vulnérabilités, pas assez de robustesse.</p><p>Je connais également plutôt bien les enjeux juridiques et éthiques liés à la sécurité Web, notamment le Règlement Général sur la Protection des Données <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" target="_blank" rel="noreferrer">Règlement Général sur la Protection des Données <span class="sr-only">(lien externe)</span></a></span></span> (RGPD). Au sein des Poupées Russes, j’ai géré tous les processus de conformité avec les services IT des clients de l’agence : L’Oréal, Shiseido, Chanel…</p><p>Le projet idéal est intéressant éthiquement, intellectuellement et techniquement. C’est un projet aligné avec mes valeurs, bénéfique pour l’humanité et pour la Terre. C’est un projet qui me pousse techniquement, avec un contenu qui me touche ou m’apprend. J’ai envie de travailler sur de l’utile et du stimulant. Sur le plan technique, j’aime assembler de nouvelles choses, résoudre de nouveaux problèmes, dans de nouveaux contextes : j’aime beaucoup les Lego, et plus le modèle est complexe, plus ça me fait vibrer.</p>



  - kind: block
    template: chapter
    title: >-
      Curiosité
    slug: >-
      curiosite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Curiosité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Je lis beaucoup, notamment de la bande dessinée franco-belge. Peu de manga, peu de comics, je suis attaché à la ligne claire et à notre patrimoine européen. Je relis François Bourgeon <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir<i> <a href="https://www.editions-delcourt.fr/bd/series/serie-les-passagers-du-vent/album-les-passagers-du-vent-integrale-t01-t05" target="_blank" rel="noreferrer">Les Passagers du Vent <span class="sr-only">(lien externe)</span></a></i><a href="https://www.editions-delcourt.fr/bd/series/serie-les-passagers-du-vent/album-les-passagers-du-vent-integrale-t01-t05" target="_blank" rel="noreferrer">, François Bourgeon <span class="sr-only">(lien externe)</span></a></span></span> en ce moment, c’est vraiment très bon. Je regarde Netflix, même si je sais que l’empreinte écologique est désastreuse. J’adore le cinéma et le format série. En ce moment, je rattrape How i met your mother avec plaisir, et j’aime les séries historiques : Rome, Vikings, The Last Kingdom, The Tudors… Et j’adore les châteaux-forts ! Quels que soient les endroits où je voyage (pas en avion, je le supporte mal), je me débrouille toujours pour aller visiter un ou deux châteaux. Je suis fasciné par la construction médiévale, même si je suis heureux de ne pas avoir vécu à cette époque.</p><p>L’école pour moi, c’était plutôt ennuyeux : les quelques matières qui me plaisaient n’allaient pas assez vite, et les nombreuses matières qui ne me plaisaient pas allaient beaucoup trop lentement. Je suis jusqu’au-boutiste, quand un sujet me plaît je veux tout maîtriser. Il m’arrive de tourner longtemps autour d’un sujet trop difficile, je n’y arrive pas, mais j’insiste. En mathématiques par exemple, je sens mes lacunes. Parfois, je finis par comprendre, c’est une petite victoire !</p>



  - kind: block
    template: chapter
    title: >-
      noesya
    slug: >-
      noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          noesya
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>C’est le nouveau grand projet sur lequel j’ai envie de construire. et j’espère qu’il durera aussi longtemps - voir plus - que le précédent. C’est aussi le plaisir de travailler avec une bande de copains, des gens que je connais depuis longtemps, que j’ai choisis, et avec qui je suis ravi de construire. C’est aussi une façon de gagner ma vie correctement en faisant des choses qui m’intéressent, sur des sujets avec lesquels je me sens aligné.</p>




---
