---
title: >-
  Arnaud Levy

subtitle: >-
  Gouvernance & communs


url: "/actualites/2026-09-22-arnaud-levy/"
slug: "arnaud-levy"
date: 2026-09-22T15:56:14+02:00
lastmod: 2026-09-25T05:32:19+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-22-arnaud-levy/"
    path: "/posts/2026/2026-09-22-arnaud-levy"
    file: "content/fr/posts/2026/2026-09-22-arnaud-levy.html"
    slug: "arnaud-levy"
  dates:
    created_at: 2026-09-22T15:38:10+02:00
    updated_at: 2026-09-25T05:32:19+02:00
    published_at: 2026-09-22T15:56:14+02:00
search:
  id: "11e437ce-a060-47ef-8409-df0661bd9561"
  about_id: "2dfc527e-60e4-4d2a-919d-9c99e146924d"
  url: "/actualites/2026-09-22-arnaud-levy/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Arnaud Levy Gouvernance & communs

  body: >-
      <p>Co-fondateur <br>noesya</p>  <p>Métiers <br>Développeur back-end Maître de conférences associé et directeur des études, département Métiers du Multimédia et de l’Internet, Institut Universitaire de Technologie Bordeaux Montaigne Membre associé au Laboratoire de Recherche MICA, Université Bordeaux Montaigne</p>  <p>Mission <br>Référent "Approche Par Compétences" pour le déploiement du Bachelor Universitaire de Technologie, Association des Directeurs d'IUT (ADIUT)</p>  <p>Co-fondateur <br>Reboot ! , l’événement étudiant de la communication responsable</p>  <p>Associé <br>Time for the Planet</p>  <p>Membre <br>The Shifters, Tech for good France</p>  <p>Certifications <br>Opquast expert (933/1000) Numérique Responsable, Institut du Numérique Responsable Créer et développer une startup technologique, École Polytechnique (MOOC) L’avenir de la décision : connaître et agir en complexité, ESSEC Business School (MOOC) Learning How to Learn: Powerful mental tools to help you master tough subjects, University of California (MOOC) Gestion des entreprises du luxe et de la mode, Università Commerciale ’Luigi Bocconi’ (MOOC)</p>  <p>Formation <br>Developing Apps for iOS, by Paul Hegarty, Stanford Continuing Studies (MOOC)</p>  <p>Diplômes <br>Master Humanités numériques, parcours Dispositifs numériques éducatifs, Institut des Sciences de l’Information et de la Communication, Université Bordeaux Montaigne (VAE) Diplôme Universitaire de Technologie Information Communication option Publicité, Université Bordeaux Montaigne</p>  <p> Identité  <br>44 ans, Paris, pacsé, 2 enfants. J’ai démarré mes études avec un Diplôme Universitaire de Technologie (DUT) Information-Communication option Publicité, avec l’idée que j’allais commencer par ça, puis voir ensuite vers quelles études continuer. Et en fait, j’ai bien aimé le format très concret du DUT et l’idée de travailler rapidement, donc je suis entré comme graphiste dans une petite agence de communication opérationnelle. J’ai progressé en direction artistique et en développement Web et multimédia. C’était en l’an 2000, pas de voitures volantes mais un joyeux bazar technologique, que j’ai voulu professionnaliser en entrant chez Connectworld, une belle agence qui faisait de gros sites. Quand je suis arrivé dans la structure, elle venait de se faire racheter, tout le monde était parti. Les comptes étaient gérés par les stagiaires, la personne qui m’avait embauché n’était plus en poste, c’était un champ de ruines : aucune chance d’apprendre sérieusement un métier dans ce contexte. J’ai arrêté la période d’essai au bout de deux ou trois semaines, et décidé d’accepter une offre de collègues rencontrés dans l’agence de communication, qui démarraient une startup de communication écran. On dit maintenant “digital signage”, ça désigne les écrans qui posent tant de problèmes de consommation énergétique et de pollution visuelle, mais à l’époque je ne le comprenais pas comme aujourd’hui. J’y ai travaillé entre 2001 et 2003, et j’ai beaucoup appris sur la production interdisciplinaire : des films, du print, des animations, des problématiques de gestion de données, une grande hybridation technologique vidéo / multimédia / print / web / 3D. Ça confirmait mon goût pour les mélanges de problématiques et les croisements technologiques. La startup a échoué, comme souvent. Nous étions alors trois personnes qui travaillaient bien ensemble, dont Pierre-André, que je connais depuis le collège, alors nous avons créé Semio Design en 2003. Nous faisions diverses choses : de l’écran, du multimédia, un peu de print, d’identité, et puis avec le temps, ça c’est centré sur le Web. Beaucoup de Flash, du Flex, de l’HTML, du PHP, de beaux projets, notamment pour le groupe L’Oréal : des problématiques multilingues à une époque où l’Unicode n’était pas encore omniprésent. En parallèle, un nouveau département Services et Réseaux de Communication (SRC) ouvrait à  l'Institut Universitaire de Technologie (IUT) Bordeaux Montaigne , porté par l'équipe du DUT Information-Communication.  Pierre Lacrampe , le responsable de la formation, m'a sollicité pour recruter la première promotion d'étudiants, en 2002. 19 ans après, j'y suis toujours. En 2006, je suis devenu maître de conférences associé en design et technologies de l'information.</p>  <p>   <br>J’ai continué le dialogue entre pratique professionnelle et enseignement : faire, apprendre, transmettre.</p>  <p>   <br>La même année, nous avons commencé à travailler avec une directrice de clientèle qui disposait d’un portefeuille de clients luxe / beauté, et qui a créé en 2008 une agence nommée Les Poupées Russes Voir  Les Poupées Russes . Nous étions beaucoup plus efficaces pour construire que pour vendre, donc nous nous sommes rapidement retrouvés en dépendance économique, avec plus 80% de notre chiffre d’affaires (CA) avec cette structure. Nous avons accepté une fusion. Ce rapprochement était très intéressant intellectuellement parce qu’il y avait deux cultures d’entreprises très différentes, une culture artisanale centrée sur la qualité et une culture commerciale centrée sur la rentabilité. D’un côté, “comment faire très bien ?”, de l’autre, “comment faire vite et pas cher ?”. On a mélangé les deux d’abord en intégrant les mêmes locaux côte à côte, puis en regroupant les équipes du point de vue organisationnel, ce qui s’est avéré en fait être un remplacement de l’équipe de création des Poupées Russes par l’équipe de production (création et développement) de Semio Design. Pierre-André et moi avons mis en place toutes les méthodes de l’entreprise : outils de gestion des projets, interfaces avec la comptabilité, tableau de bord de pilotage commercial, sites Web, outils de prospection… Vers 2008, nous avons commencé à fabriquer des systèmes Web. D’abord dans le groupe L’Oréal, une plateforme nommée Flow qui mélange de l’API, des applications natives iOS et Windows, des données commerciales, et qui tourne encore aujourd’hui avec plus de 3000 périphériques. Puis pour Dior, Cartier, Lancôme, nous avons créé des plateformes de formation (Learning Management System, LMS). En 2018, cette phase de construction de plateformes ad hoc a ouvert la voie à une phase de construction de produits en SaaS, avec le développement de B2bylon Voir  B2bylon . C’est un passage à l’échelle, tant technique que conceptuel : il faut que le périmètre fonctionnel soit suffisamment générique pour intéresser plusieurs clients, et suffisamment spécifique pour répondre efficacement à chacun. Nous avons imaginé le nom, les fonctionnalités, l’expérience utilisateur, le modèle d’affaires et les tarifs et développé un système multi-marques, multilingue, multi-fonctionnalités qui a atteint en 3 ans un CA de 250 k€. Nous en assurons toujours la maintenance pour Les Poupées Russes. Cette même année 2018, à Bordeaux, j’ai pris la direction des études du département SRC, renommé entretemps Métiers du Multimédia et de l’Internet (MMI). Cela correspondait aussi à un passage à l’échelle : de “faire correctement” à “créer un cadre pour déployer”. Dans le contexte de l’IUT, cela voulait dire passer d’ateliers et de fonctionnements pédagogiques que j’avais expérimentés (classe inversée, pédagogie active, par projets…) à un déploiement pour toute la formation. Marlène Dulaurans, cheffe du département MMI a porté cette transformation, et toute l’équipe a créé des ateliers, mêlant usages et techniques, sur des cas les plus réels possibles. J’ai ensuite découvert avec Marlène le monde de la recherche, co-écrit mon premier article scientifique Voir  Université, pédagogie, innovation : cherchez l’intrus !, Marlène Dulaurans & Arnaud Levy , et fait un master Humanités numériques parcours Dispositifs numériques éducatifs à l’Institut des Sciences de l’Information et de la Communication (ISIC), en VAE, avec Soufiane Rouissi. En 2019, j’ai contribué à un autre passage à l’échelle pédagogique : l’écriture du nouveau Programme Pédagogique National (PPN) MMI, et l’accompagnement pédagogique des IUT dans le cadre du Réseau des référents Approche Par Compétences (APC). En parallèle, Les Poupées Russes ont été rachetées par un petit groupe de communication. Après avoir passé un peu de temps à essayer de construire dans le cadre de ce groupe, j’ai fait le choix de sortir pour créer une structure dans laquelle je me sens mieux.</p>  <p> Fierté  <br>J’adore le projet Ensemble à table Voir  Ensemble à table . Il s’agit d’une plateforme mise en place par les professionnels des arts de la table et de la cuisine, afin de valoriser les produits fabriqués en France auprès des consommateurs. C’est toute une profession qui s’organise pour créer des outils communs, qui vont bénéficier à l’ensemble des acteurs, en s’appuyant sur une Société Coopérative d’Intérêt Collectif (SCIC). Quand nous avons rejoint le projet, conçu par Thierry Villotte, un énorme travail de structuration avait été mené avec GS1, la BPI et Francéclat, avec une excellente vision stratégique. Je suis très heureux d’avoir pu contribuer à la réalisation, en apportant une créativité interdisciplinaire qui a amélioré la qualité de la plateforme, notamment sur le plan narratif. Nous avons fonctionné par ateliers, avec Jean-Claude Boulay, sémiologue, Julien Mercier, spécialiste du branding, Nicolas Delefosse, architecte, Takumi Kobayashi et Violenn Simon, designers interactifs, et bien sûr l’équipe fondatrice du projet. Cela a permis une idéation libre et riche, qui a ensuite été confrontée aux trois parties prenantes (marques, boutiques et consommateurs) sous la direction d’Ophélie Burgstahler, UX designer. Cette approche humble et coopérative a été à la fois efficace et agréable : accepter qu’on ne sait pas à l’avance les meilleures solutions, construire avec de bons professionnels et écouter les utilisateurs. Je suis fier d’avoir participé, au sein d’un petit groupe de travail piloté par David Annebicque, à intégrer les enjeux écologiques et éthiques au nouveau PPN MMI. Les DUT deviennent en 2021 des Bachelors Universitaires de Technologie (BUT), et tous les PPN ont été réécrits à cette occasion. Pour ce faire, nous avons adopté l’Approche Par Compétences (APC) conceptualisée par Jacques Tardif, avec l’accompagnement de Marianne Poumay et François Georges du LabSET Voir  LabSET . J’aime l’APC pour son approche dialogique : une vision humaniste, universitaire et culturelle liée à un pragmatisme pédagogique orienté métiers. Afin de nourrir ce dialogue, j’ai mis en place un Observatoire Voir  Observatoire des Métiers du Multimédia et de l’Internet  et fait une vingtaine d’entretiens avec des professionnels de haut niveau. Cela a permis de co-construire le référentiel de compétences, en l’affinant par passes successives nourries des échanges avec les collègues enseignants et chercheurs. Je suis heureux d’avoir intégré au PPN la sobriété numérique, la qualité Web, le design d’expérience et une vision plus politique du Web. Comme l’écrivait Bernard Stiegler, le numérique est un pharmakon Voir  Ars Industrialis , à la fois poison et remède. Poison quand il se met au service du néo-libéralisme, du marketing, du webmarketing ou de la vente, ce qui aboutit au techno-féodalisme Voir  Techno-féodalisme , Cédric Durand , à l’économie de l’attention Voir  L’économie de l’attention , Yves Citton  ou à la prolétarisation de type “travail du clic” Voir  En attendant les robots , Antonio A. Casilli . Remède quand il se met au service de tous, par le logiciel libre, les licences Creative Commons, les communs de la connaissance Voir  Understanding Knowledge as a Commons , Charlotte Hess & Elinor Ostrom  et les communs numériques Voir  Les Communs Numériques : un modèle innovant de développement des ressources numériques . C’est ce numérique sobre, accessible, inclusif, ouvert, au service du bien commun, qui contribuera à faire face à l’anthropocène. Enfin, le projet Reboot ! Voir  Reboot !  est aussi l’œuvre d’un collectif. Avec quelques consœurs et confrères, professionnel·le·s engagé·e·s de la communication, nous avons créé un événement de formation à la communication responsable, qui a eu lieu le 30 septembre et le 1er octobre 2021. Ce qui est magique avec l’interdisciplinarité, c’est que chaque personne porte des façons de faire qui lui semblent naturelles, logiques : pour un développeur, fabriquer quelque chose en source ouverte et laisser les gens proposer sans essayer d’organiser ou de contrôler, c’est normal. Mais dans l’événementiel, cette approche est révolutionnaire ! En quelques mois, de façon bénévole, nous avons rassemblé des partenaires comme l’ADEME, l’Institut du Numérique Responsable, les Nations Unies ou The Shift Project pour proposer des conférences et des ressources de grande qualité à près de 8000 étudiants. Et tout est gratuit ! Financement des médias, sobriété numérique, post-croissance, urgence climatique, dark patterns, greenwashing, les sujets et les intervenants sont absolument passionnants. Le plus drôle, c’est la réaction des écoles privées, qui ont du mal à comprendre que ce soit gratuit ;) C’est passionnant en termes de gouvernance : j’ai vu de l’intelligence collective à l’œuvre pour la première fois. Auparavant, j’avais observé que le terme était franchement mensonger. Il s’agissait surtout de gestion du changement : faire semblant d’écouter les gens, modifier un détail, et faire croire que c’est co-conçu. Là, tout a été vraiment co-conçu, sans supervision. Il s’est passé des mois avant que l’on ait besoin d’écrire une charte éthique Voir  Charte éthique Reboot !  pour structurer notre fonctionnement. Cet exercice aussi était très intéressant, il s’agit de faire en sorte que les choses puissent marcher sans les fondateurs. Il faut définir les principes constitutifs, comme pour un pays ou une recette de cuisine. C’est aussi une sorte de passage à l’échelle, qui a nourri noesya.</p>  <p> Qualité  <br>J’emprunte à Vitruve la définition du travail bien fait : firmitas, utilitas, et venustas Voir  De l’Architecture , Vitruve . Robuste (firmitas), parce qu’on n’est pas assez riches pour acheter des choses pas chères. Il faut que les choses soient bien faites pour permettre de les réparer et de les utiliser longtemps. C’est une trop grande déperdition d’énergie de faire des sites, puis de les jeter et de les refaire. Il faut faire bien, et prendre soin. Je rejoins en cela Pierre-André : il faut construire dans la perspective du temps long, même si ce n’est pas le cas. Tout devrait toujours être bien fait. Attention, bien fait ne veut pas dire parfait : la perfection, c’est très toxique, c’est un mauvais objectif. Fait, c’est mieux que parfait. Et bien fait, c’est mieux que fait. Utile (utilitas), c’est à dire qui sert vraiment. Ca paraît évident, mais on a vu 1000 briefs qui s’inscrivent dans une chaîne d’inutilité : un effet wow qui ne sert à rien, dans un site qui ne sert à rien, dans le cadre d’une campagne qui ne sert à rien, pour promouvoir un produit qui ne sert à rien, qui adresse un besoin construit de toutes pièces, on aurait là une définition du bullshit marketing. La notion d’utilité est vaste et compliquée, parce qu’elle se mesure à l’aune d’une vision du monde et varie en fonction des contextes, mais c’est un objectif à viser. Esthétique (venustas), parce que nous en avons besoin, comme le dit Edgar Morin en parlant de la poésie. Le prosaïque ne suffit pas, je crois que nous avons une sorte de devoir d’esthétique. Il y a plein de formes de beauté, c’est très ouvert comme concept. Mais je crois que c’est la supériorité de l’artisanat sur l’industrie, on fait moins et mieux. La main met de l’âme dans la création. Ma spécialité, c’est le complexe, le chaos initial. Quand rien n’est encore posé, qu’on a un tissu de problématiques diverses, des métiers qui se comprennent mal, des enjeux de sécurité et de technique, des confrontations de perspectives, par exemple le court-terme du marketing contre le long terme de l’IT, c’est le moment de tous les possibles et c’est ce que je préfère. Faire naître une architecture à partir de cette matière mouvante, modéliser les entités, imaginer les flux, prototyper l’application, je suis à l’aise. Et après je suis incapable de le finir et de le rendre vraiment robuste, donc je passe la main à Pierre-André, c’est notre complémentarité depuis 20 ans ! Mon projet idéal est aussi technique que politique. Il porte une transformation, une redirection, une amélioration du vivre ensemble. C’est un sujet compliqué, le bien commun. Il n’y a pas de consensus. Mais une quarantaine d’années à vivre sur Terre m’a donné quelques convictions : la démocratie, l’impôt Voir  Pour une révolution fiscale , Camille Landais, Emmanuel Saez & Thomas Piketty , l’accès gratuit pour tous à la culture, à l’art, à l’éducation et à la santé, la limitation des écarts de revenus et de patrimoines, notamment. Ce n’est jamais simple, parce que toutes ces problématiques s’entrecroisent, tout est relié. Mais c’est dans ce sens que je veux travailler : mettre le numérique au service du bien commun.</p>  <p> Curiosité  <br>J’aime jouer ! J’ai pris une claque avec Detroit Voir  Detroit , Quantic Dream  de David Cage, Horizon Zero Dawn, Zelda Breath of The Wild, je ne suis pas un grand connaisseur des jeux vidéos, je suis assez AAA. Des jeux de société aussi, il y a une créativité incroyable ces dernières années, plus de nouveaux jeux que de temps pour jouer… Je lis, plutôt des essais. J’ai lu beaucoup de romans avant d’avoir 20 ans, notamment SF et Fantasy, puis j’ai fortement diminué au profit des essais parce que j’avais l’impression de ne rien comprendre au monde. Il me manque tant de culture, sur tant de domaines, qu’à chaque fois que je découvre un nouveau sujet, je plonge, et je lis tout ce que je peux. En ce moment, David Bollier Voir  La renaissance des communs , David Bollier , pour mieux comprendre les communs numériques. Mon approche de la lecture est à la fois de la curiosité et de l’auto-défense intellectuelle : Bourdieu, Barthes, Chomsky, Morin, Stiegler, je veux comprendre pour ne pas être manipulé. Quand on a fait peu d’études, on se sent en insécurité culturelle dans toutes les disciplines. Mais ça va mieux maintenant, je me sens plus légitime, j’ai l’impression d’avoir fait le tour de certains sujets. Je fais de la musique depuis des années, du piano, du chant, avec un ami du lycée. Je n’arriverai jamais à jouer correctement, mais j’adore le lâcher-prise que tu ressens quand tu es complètement dans ce que tu joues. L’école, c’était surtout des bons souvenirs. Après le lycée, mes potes partaient en prépa et j’avais l’impression qu’ils allaient au goulag. Je savais que je n’étais pas capable de ça, donc j’ai choisi une autre voie. Ensuite j’ai regretté de ne pas avoir consacré plus de temps à étudier, il y a tellement de domaines passionnants ! Histoire de l’art, typographie, sociologie, langues, je n’avais pas perçu au départ à quel point l’Université est un espace de liberté. Alors j’ai beaucoup appris par moi-même, et je pousse mes étudiants à s’auto-former. Je crois, comme le dit Barbara Stiegler, que l’enseignement est une aventure collective Voir  l’interview de Barbara Stiegler . Le caractère essentiel est dans la relation plus que dans le contenu : donner confiance et donner des clés, pour aider chaque personne à se développer. Et je crois que l’école doit fournir des “kits de base” dans de nombreuses disciplines pour permettre de pratiquer le métier de citoyen : les problèmes complexes nécessitent une culture interdisciplinaire. C’est peut-être le grand défi de l’Université.</p>  <p> noesya  <br>C’est de la liberté et de la paix, ça fait du bien ! J’ai tourné une page à la fois riche et violente, pour en ouvrir une plus riche et moins violente. Créer noesya avec ces quatre personnes, pour qui j’ai beaucoup d’estime, c’est aussi l’occasion de fonder une entreprise solide, impossible à racheter, à lucrativité limitée. Quand nous avons créé Semio Design avec Pierre-André en 2003, nous étions très concentrés sur le métier, moins sur la gouvernance. Aujourd’hui, avec les choix opérationnels, juridiques et stratégiques que nous avons faits, je crois que nous avons créé une structure robuste, alignée et transparente. L’époque est fascinante, il y a énormément à faire pour réparer ce qui peut l’être et créer une société juste dans un monde vivable. noesya, c’est un endroit pour y contribuer.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Arnaud Levy

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-2dfc527e-60e4-4d2a-919d-9c99e146924d

image:
  id: "cbce9c9d-2f89-4486-8c18-64f39d9a69c7"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 901
  text: >-
    15 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "90e8a2d7-0674-421b-817a-f445f9567656"




  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Co-fondateur
          description: >-
            <p>noesya</p>
        - 
          title: >-
            Métiers
          description: >-
            <p>Développeur back-end</p><p>Maître de conférences associé et directeur des études, département Métiers du Multimédia et de l’Internet, Institut Universitaire de Technologie Bordeaux Montaigne</p><p>Membre associé au Laboratoire de Recherche MICA, Université Bordeaux Montaigne</p>
        - 
          title: >-
            Mission
          description: >-
            <p>Référent "Approche Par Compétences" pour le déploiement du Bachelor Universitaire de Technologie, Association des Directeurs d'IUT (ADIUT)</p>
        - 
          title: >-
            Co-fondateur
          description: >-
            <p><a href="https://www.reboot2021.org/" target="_blank" rel="noreferrer">Reboot ! <span class="sr-only">(lien externe)</span></a>, l’événement étudiant de la communication responsable</p>
        - 
          title: >-
            Associé
          description: >-
            <p>Time for the Planet</p>
        - 
          title: >-
            Membre
          description: >-
            <p>The Shifters, Tech for good France</p>
        - 
          title: >-
            Certifications
          description: >-
            <p>Opquast expert (933/1000)</p><p>Numérique Responsable, Institut du Numérique Responsable</p><p>Créer et développer une startup technologique, École Polytechnique (MOOC)</p><p>L’avenir de la décision : connaître et agir en complexité, ESSEC Business School (MOOC)</p><p>Learning How to Learn: Powerful mental tools to help you master tough subjects, University of California (MOOC)</p><p>Gestion des entreprises du luxe et de la mode, Università Commerciale ’Luigi Bocconi’ (MOOC)</p>
        - 
          title: >-
            Formation
          description: >-
            <p>Developing Apps for iOS, by Paul Hegarty, Stanford Continuing Studies (MOOC)</p>
        - 
          title: >-
            Diplômes
          description: >-
            <p>Master Humanités numériques, parcours Dispositifs numériques éducatifs, Institut des Sciences de l’Information et de la Communication, Université Bordeaux Montaigne (VAE)</p><p>Diplôme Universitaire de Technologie Information Communication option Publicité, Université Bordeaux Montaigne</p>


  - kind: block
    template: chapter
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>44 ans, Paris, pacsé, 2 enfants. J’ai démarré mes études avec un Diplôme Universitaire de Technologie (DUT) Information-Communication option Publicité, avec l’idée que j’allais commencer par ça, puis voir ensuite vers quelles études continuer. Et en fait, j’ai bien aimé le format très concret du DUT et l’idée de travailler rapidement, donc je suis entré comme graphiste dans une petite agence de communication opérationnelle. J’ai progressé en direction artistique et en développement Web et multimédia.</p><p>C’était en l’an 2000, pas de voitures volantes mais un joyeux bazar technologique, que j’ai voulu professionnaliser en entrant chez Connectworld, une belle agence qui faisait de gros sites. Quand je suis arrivé dans la structure, elle venait de se faire racheter, tout le monde était parti. Les comptes étaient gérés par les stagiaires, la personne qui m’avait embauché n’était plus en poste, c’était un champ de ruines : aucune chance d’apprendre sérieusement un métier dans ce contexte. J’ai arrêté la période d’essai au bout de deux ou trois semaines, et décidé d’accepter une offre de collègues rencontrés dans l’agence de communication, qui démarraient une startup de communication écran. On dit maintenant “digital signage”, ça désigne les écrans qui posent tant de problèmes de consommation énergétique et de pollution visuelle, mais à l’époque je ne le comprenais pas comme aujourd’hui. J’y ai travaillé entre 2001 et 2003, et j’ai beaucoup appris sur la production interdisciplinaire : des films, du print, des animations, des problématiques de gestion de données, une grande hybridation technologique vidéo / multimédia / print / web / 3D. Ça confirmait mon goût pour les mélanges de problématiques et les croisements technologiques. La startup a échoué, comme souvent. Nous étions alors trois personnes qui travaillaient bien ensemble, dont Pierre-André, que je connais depuis le collège, alors nous avons créé Semio Design en 2003. Nous faisions diverses choses : de l’écran, du multimédia, un peu de print, d’identité, et puis avec le temps, ça c’est centré sur le Web. Beaucoup de Flash, du Flex, de l’HTML, du PHP, de beaux projets, notamment pour le groupe L’Oréal : des problématiques multilingues à une époque où l’Unicode n’était pas encore omniprésent.</p><p>En parallèle, un nouveau département Services et Réseaux de Communication (SRC) ouvrait à <em>l'Institut Universitaire de Technologie (IUT) Bordeaux Montaigne</em>, porté par l'équipe du DUT Information-Communication. <em>Pierre Lacrampe</em>, le responsable de la formation, m'a sollicité pour recruter la première promotion d'étudiants, en 2002. 19 ans après, j'y suis toujours. En 2006, je suis devenu maître de conférences associé en design et technologies de l'information.</p>



  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p>J’ai continué le dialogue entre pratique professionnelle et enseignement : faire, apprendre, transmettre.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La même année, nous avons commencé à travailler avec une directrice de clientèle qui disposait d’un portefeuille de clients luxe / beauté, et qui a créé en 2008 une agence nommée Les Poupées Russes <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.lespoupees.paris/" target="_blank" rel="noreferrer">Les Poupées Russes <span class="sr-only">(lien externe)</span></a></span></span>. Nous étions beaucoup plus efficaces pour construire que pour vendre, donc nous nous sommes rapidement retrouvés en dépendance économique, avec plus 80% de notre chiffre d’affaires (CA) avec cette structure. Nous avons accepté une fusion. Ce rapprochement était très intéressant intellectuellement parce qu’il y avait deux cultures d’entreprises très différentes, une culture artisanale centrée sur la qualité et une culture commerciale centrée sur la rentabilité. D’un côté, “comment faire très bien ?”, de l’autre, “comment faire vite et pas cher ?”. On a mélangé les deux d’abord en intégrant les mêmes locaux côte à côte, puis en regroupant les équipes du point de vue organisationnel, ce qui s’est avéré en fait être un remplacement de l’équipe de création des Poupées Russes par l’équipe de production (création et développement) de Semio Design. Pierre-André et moi avons mis en place toutes les méthodes de l’entreprise : outils de gestion des projets, interfaces avec la comptabilité, tableau de bord de pilotage commercial, sites Web, outils de prospection…</p><p>Vers 2008, nous avons commencé à fabriquer des systèmes Web. D’abord dans le groupe L’Oréal, une plateforme nommée Flow qui mélange de l’API, des applications natives iOS et Windows, des données commerciales, et qui tourne encore aujourd’hui avec plus de 3000 périphériques. Puis pour Dior, Cartier, Lancôme, nous avons créé des plateformes de formation (Learning Management System, LMS). En 2018, cette phase de construction de plateformes ad hoc a ouvert la voie à une phase de construction de produits en SaaS, avec le développement de B2bylon <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.b2bylon.com/" target="_blank" rel="noreferrer">B2bylon <span class="sr-only">(lien externe)</span></a></span></span>. C’est un passage à l’échelle, tant technique que conceptuel : il faut que le périmètre fonctionnel soit suffisamment générique pour intéresser plusieurs clients, et suffisamment spécifique pour répondre efficacement à chacun. Nous avons imaginé le nom, les fonctionnalités, l’expérience utilisateur, le modèle d’affaires et les tarifs et développé un système multi-marques, multilingue, multi-fonctionnalités qui a atteint en 3 ans un CA de 250 k€. Nous en assurons toujours la maintenance pour Les Poupées Russes.</p><p>Cette même année 2018, à Bordeaux, j’ai pris la direction des études du département SRC, renommé entretemps Métiers du Multimédia et de l’Internet (MMI). Cela correspondait aussi à un passage à l’échelle : de “faire correctement” à “créer un cadre pour déployer”. Dans le contexte de l’IUT, cela voulait dire passer d’ateliers et de fonctionnements pédagogiques que j’avais expérimentés (classe inversée, pédagogie active, par projets…) à un déploiement pour toute la formation. Marlène Dulaurans, cheffe du département MMI a porté cette transformation, et toute l’équipe a créé des ateliers, mêlant usages et techniques, sur des cas les plus réels possibles. J’ai ensuite découvert avec Marlène le monde de la recherche, co-écrit mon premier article scientifique <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://pratiquescom.hypotheses.org/680" target="_blank" rel="noreferrer">Université, pédagogie, innovation : cherchez l’intrus !, Marlène Dulaurans & Arnaud Levy <span class="sr-only">(lien externe)</span></a></span></span>, et fait un master Humanités numériques parcours Dispositifs numériques éducatifs à l’Institut des Sciences de l’Information et de la Communication (ISIC), en VAE, avec Soufiane Rouissi.</p><p>En 2019, j’ai contribué à un autre passage à l’échelle pédagogique : l’écriture du nouveau Programme Pédagogique National (PPN) MMI, et l’accompagnement pédagogique des IUT dans le cadre du Réseau des référents Approche Par Compétences (APC). En parallèle, Les Poupées Russes ont été rachetées par un petit groupe de communication. Après avoir passé un peu de temps à essayer de construire dans le cadre de ce groupe, j’ai fait le choix de sortir pour créer une structure dans laquelle je me sens mieux.</p>



  - kind: block
    template: chapter
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>J’adore le projet Ensemble à table <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.ensembleatable.fr/" target="_blank" rel="noreferrer">Ensemble à table <span class="sr-only">(lien externe)</span></a></span></span>. Il s’agit d’une plateforme mise en place par les professionnels des arts de la table et de la cuisine, afin de valoriser les produits fabriqués en France auprès des consommateurs. C’est toute une profession qui s’organise pour créer des outils communs, qui vont bénéficier à l’ensemble des acteurs, en s’appuyant sur une Société Coopérative d’Intérêt Collectif (SCIC). Quand nous avons rejoint le projet, conçu par Thierry Villotte, un énorme travail de structuration avait été mené avec GS1, la BPI et Francéclat, avec une excellente vision stratégique. Je suis très heureux d’avoir pu contribuer à la réalisation, en apportant une créativité interdisciplinaire qui a amélioré la qualité de la plateforme, notamment sur le plan narratif. Nous avons fonctionné par ateliers, avec Jean-Claude Boulay, sémiologue, Julien Mercier, spécialiste du branding, Nicolas Delefosse, architecte, Takumi Kobayashi et Violenn Simon, designers interactifs, et bien sûr l’équipe fondatrice du projet. Cela a permis une idéation libre et riche, qui a ensuite été confrontée aux trois parties prenantes (marques, boutiques et consommateurs) sous la direction d’Ophélie Burgstahler, UX designer. Cette approche humble et coopérative a été à la fois efficace et agréable : accepter qu’on ne sait pas à l’avance les meilleures solutions, construire avec de bons professionnels et écouter les utilisateurs.</p><p>Je suis fier d’avoir participé, au sein d’un petit groupe de travail piloté par David Annebicque, à intégrer les enjeux écologiques et éthiques au nouveau PPN MMI. Les DUT deviennent en 2021 des Bachelors Universitaires de Technologie (BUT), et tous les PPN ont été réécrits à cette occasion. Pour ce faire, nous avons adopté l’Approche Par Compétences (APC) conceptualisée par Jacques Tardif, avec l’accompagnement de Marianne Poumay et François Georges du LabSET <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="http://www.labset.ulg.ac.be/" target="_blank" rel="noreferrer">LabSET <span class="sr-only">(lien externe)</span></a></span></span>. J’aime l’APC pour son approche dialogique : une vision humaniste, universitaire et culturelle liée à un pragmatisme pédagogique orienté métiers. Afin de nourrir ce dialogue, j’ai mis en place un Observatoire <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://observatoire.iutmmi.fr/" target="_blank" rel="noreferrer">Observatoire des Métiers du Multimédia et de l’Internet <span class="sr-only">(lien externe)</span></a></span></span> et fait une vingtaine d’entretiens avec des professionnels de haut niveau. Cela a permis de co-construire le référentiel de compétences, en l’affinant par passes successives nourries des échanges avec les collègues enseignants et chercheurs. Je suis heureux d’avoir intégré au PPN la sobriété numérique, la qualité Web, le design d’expérience et une vision plus politique du Web. Comme l’écrivait Bernard Stiegler, le numérique est un pharmakon <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://arsindustrialis.org/pharmakon" target="_blank" rel="noreferrer">Ars Industrialis <span class="sr-only">(lien externe)</span></a></span></span>, à la fois poison et remède. Poison quand il se met au service du néo-libéralisme, du marketing, du webmarketing ou de la vente, ce qui aboutit au techno-féodalisme <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <i><a href="https://www.editionsladecouverte.fr/technofeodalisme-9782355221156" target="_blank" rel="noreferrer">Techno-féodalisme <span class="sr-only">(lien externe)</span></a></i><a href="https://www.editionsladecouverte.fr/technofeodalisme-9782355221156" target="_blank" rel="noreferrer">, Cédric Durand <span class="sr-only">(lien externe)</span></a></span></span>, à l’économie de l’attention <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.editionsladecouverte.fr/l_economie_de_l_attention-9782707178701" target="_blank" rel="noreferrer"><i>L’économie de l’attention</i>, Yves Citton <span class="sr-only">(lien externe)</span></a></span></span> ou à la prolétarisation de type “travail du clic” <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.seuil.com/ouvrage/en-attendant-les-robots-antonio-a-casilli/9782021401882" target="_blank" rel="noreferrer"><i>En attendant les robots</i>, Antonio A. Casilli <span class="sr-only">(lien externe)</span></a></span></span>. Remède quand il se met au service de tous, par le logiciel libre, les licences Creative Commons, les communs de la connaissance <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <i><a href="https://mitpress.mit.edu/books/understanding-knowledge-commons" target="_blank" rel="noreferrer">Understanding Knowledge as a Commons <span class="sr-only">(lien externe)</span></a></i><a href="https://mitpress.mit.edu/books/understanding-knowledge-commons" target="_blank" rel="noreferrer">, Charlotte Hess & Elinor Ostrom <span class="sr-only">(lien externe)</span></a></span></span> et les communs numériques <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 12">12</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <i><a href="https://labo.societenumerique.gouv.fr/2019/10/16/les-communs-numeriques-un-modele-innovant-de-developpement-des-ressources-numeriques/" target="_blank" rel="noreferrer">Les Communs Numériques : un modèle innovant de développement des ressources numériques <span class="sr-only">(lien externe)</span></a></i></span></span>. C’est ce numérique sobre, accessible, inclusif, ouvert, au service du bien commun, qui contribuera à faire face à l’anthropocène.</p><p>Enfin, le projet Reboot ! <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 13">13</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.reboot2021.org/" target="_blank" rel="noreferrer">Reboot ! <span class="sr-only">(lien externe)</span></a></span></span> est aussi l’œuvre d’un collectif. Avec quelques consœurs et confrères, professionnel·le·s engagé·e·s de la communication, nous avons créé un événement de formation à la communication responsable, qui a eu lieu le 30 septembre et le 1er octobre 2021. Ce qui est magique avec l’interdisciplinarité, c’est que chaque personne porte des façons de faire qui lui semblent naturelles, logiques : pour un développeur, fabriquer quelque chose en source ouverte et laisser les gens proposer sans essayer d’organiser ou de contrôler, c’est normal. Mais dans l’événementiel, cette approche est révolutionnaire ! En quelques mois, de façon bénévole, nous avons rassemblé des partenaires comme l’ADEME, l’Institut du Numérique Responsable, les Nations Unies ou The Shift Project pour proposer des conférences et des ressources de grande qualité à près de 8000 étudiants. Et tout est gratuit ! Financement des médias, sobriété numérique, post-croissance, urgence climatique, dark patterns, greenwashing, les sujets et les intervenants sont absolument passionnants. Le plus drôle, c’est la réaction des écoles privées, qui ont du mal à comprendre que ce soit gratuit ;) C’est passionnant en termes de gouvernance : j’ai vu de l’intelligence collective à l’œuvre pour la première fois. Auparavant, j’avais observé que le terme était franchement mensonger. Il s’agissait surtout de gestion du changement : faire semblant d’écouter les gens, modifier un détail, et faire croire que c’est co-conçu. Là, tout a été vraiment co-conçu, sans supervision. Il s’est passé des mois avant que l’on ait besoin d’écrire une charte éthique <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 14">14</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.reboot2021.org/charte-ethique" target="_blank" rel="noreferrer">Charte éthique Reboot ! <span class="sr-only">(lien externe)</span></a></span></span> pour structurer notre fonctionnement. Cet exercice aussi était très intéressant, il s’agit de faire en sorte que les choses puissent marcher sans les fondateurs. Il faut définir les principes constitutifs, comme pour un pays ou une recette de cuisine. C’est aussi une sorte de passage à l’échelle, qui a nourri noesya.</p>



  - kind: block
    template: chapter
    title: >-
      Qualité
    slug: >-
      qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qualité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>J’emprunte à Vitruve la définition du travail bien fait : firmitas, utilitas, et venustas <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 15">15</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.lesbelleslettres.com/livre/410-de-l-architecture" target="_blank" rel="noreferrer"><i>De l’Architecture</i>, Vitruve <span class="sr-only">(lien externe)</span></a></span></span>.</p><p>Robuste (firmitas), parce qu’on n’est pas assez riches pour acheter des choses pas chères. Il faut que les choses soient bien faites pour permettre de les réparer et de les utiliser longtemps. C’est une trop grande déperdition d’énergie de faire des sites, puis de les jeter et de les refaire. Il faut faire bien, et prendre soin. Je rejoins en cela Pierre-André : il faut construire dans la perspective du temps long, même si ce n’est pas le cas. Tout devrait toujours être bien fait. Attention, bien fait ne veut pas dire parfait : la perfection, c’est très toxique, c’est un mauvais objectif. Fait, c’est mieux que parfait. Et bien fait, c’est mieux que fait.</p><p>Utile (utilitas), c’est à dire qui sert vraiment. Ca paraît évident, mais on a vu 1000 briefs qui s’inscrivent dans une chaîne d’inutilité : un effet wow qui ne sert à rien, dans un site qui ne sert à rien, dans le cadre d’une campagne qui ne sert à rien, pour promouvoir un produit qui ne sert à rien, qui adresse un besoin construit de toutes pièces, on aurait là une définition du bullshit marketing. La notion d’utilité est vaste et compliquée, parce qu’elle se mesure à l’aune d’une vision du monde et varie en fonction des contextes, mais c’est un objectif à viser.</p><p>Esthétique (venustas), parce que nous en avons besoin, comme le dit Edgar Morin en parlant de la poésie. Le prosaïque ne suffit pas, je crois que nous avons une sorte de devoir d’esthétique. Il y a plein de formes de beauté, c’est très ouvert comme concept. Mais je crois que c’est la supériorité de l’artisanat sur l’industrie, on fait moins et mieux. La main met de l’âme dans la création.</p><p>Ma spécialité, c’est le complexe, le chaos initial. Quand rien n’est encore posé, qu’on a un tissu de problématiques diverses, des métiers qui se comprennent mal, des enjeux de sécurité et de technique, des confrontations de perspectives, par exemple le court-terme du marketing contre le long terme de l’IT, c’est le moment de tous les possibles et c’est ce que je préfère. Faire naître une architecture à partir de cette matière mouvante, modéliser les entités, imaginer les flux, prototyper l’application, je suis à l’aise. Et après je suis incapable de le finir et de le rendre vraiment robuste, donc je passe la main à Pierre-André, c’est notre complémentarité depuis 20 ans !</p><p>Mon projet idéal est aussi technique que politique. Il porte une transformation, une redirection, une amélioration du vivre ensemble. C’est un sujet compliqué, le bien commun. Il n’y a pas de consensus. Mais une quarantaine d’années à vivre sur Terre m’a donné quelques convictions : la démocratie, l’impôt <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 16">16</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.revolution-fiscale.fr/" target="_blank" rel="noreferrer"><i>Pour une révolution fiscale</i>, Camille Landais, Emmanuel Saez & Thomas Piketty <span class="sr-only">(lien externe)</span></a></span></span>, l’accès gratuit pour tous à la culture, à l’art, à l’éducation et à la santé, la limitation des écarts de revenus et de patrimoines, notamment. Ce n’est jamais simple, parce que toutes ces problématiques s’entrecroisent, tout est relié. Mais c’est dans ce sens que je veux travailler : mettre le numérique au service du bien commun.</p>



  - kind: block
    template: chapter
    title: >-
      Curiosité
    slug: >-
      curiosite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Curiosité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>J’aime jouer ! J’ai pris une claque avec Detroit <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 17">17</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.quanticdream.com/fr/detroit-become-human" target="_blank" rel="noreferrer"><i>Detroit</i>, Quantic Dream <span class="sr-only">(lien externe)</span></a></span></span> de David Cage, Horizon Zero Dawn, Zelda Breath of The Wild, je ne suis pas un grand connaisseur des jeux vidéos, je suis assez AAA. Des jeux de société aussi, il y a une créativité incroyable ces dernières années, plus de nouveaux jeux que de temps pour jouer…</p><p>Je lis, plutôt des essais. J’ai lu beaucoup de romans avant d’avoir 20 ans, notamment SF et Fantasy, puis j’ai fortement diminué au profit des essais parce que j’avais l’impression de ne rien comprendre au monde. Il me manque tant de culture, sur tant de domaines, qu’à chaque fois que je découvre un nouveau sujet, je plonge, et je lis tout ce que je peux. En ce moment, David Bollier <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 18">18</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.eclm.fr/livre/la-renaissance-des-communs/" target="_blank" rel="noreferrer"><i>La renaissance des communs</i>, David Bollier <span class="sr-only">(lien externe)</span></a></span></span>, pour mieux comprendre les communs numériques. Mon approche de la lecture est à la fois de la curiosité et de l’auto-défense intellectuelle : Bourdieu, Barthes, Chomsky, Morin, Stiegler, je veux comprendre pour ne pas être manipulé. Quand on a fait peu d’études, on se sent en insécurité culturelle dans toutes les disciplines. Mais ça va mieux maintenant, je me sens plus légitime, j’ai l’impression d’avoir fait le tour de certains sujets.</p><p>Je fais de la musique depuis des années, du piano, du chant, avec un ami du lycée. Je n’arriverai jamais à jouer correctement, mais j’adore le lâcher-prise que tu ressens quand tu es complètement dans ce que tu joues.</p><p>L’école, c’était surtout des bons souvenirs. Après le lycée, mes potes partaient en prépa et j’avais l’impression qu’ils allaient au goulag. Je savais que je n’étais pas capable de ça, donc j’ai choisi une autre voie. Ensuite j’ai regretté de ne pas avoir consacré plus de temps à étudier, il y a tellement de domaines passionnants ! Histoire de l’art, typographie, sociologie, langues, je n’avais pas perçu au départ à quel point l’Université est un espace de liberté. Alors j’ai beaucoup appris par moi-même, et je pousse mes étudiants à s’auto-former. Je crois, comme le dit Barbara Stiegler, que l’enseignement est une aventure collective <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 19">19</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.youtube.com/watch?v=cIjbLK3w5Ks" target="_blank" rel="noreferrer">l’interview de Barbara Stiegler <span class="sr-only">(lien externe)</span></a></span></span>. Le caractère essentiel est dans la relation plus que dans le contenu : donner confiance et donner des clés, pour aider chaque personne à se développer. Et je crois que l’école doit fournir des “kits de base” dans de nombreuses disciplines pour permettre de pratiquer le métier de citoyen : les problèmes complexes nécessitent une culture interdisciplinaire. C’est peut-être le grand défi de l’Université.</p>



  - kind: block
    template: chapter
    title: >-
      noesya
    slug: >-
      noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          noesya
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>C’est de la liberté et de la paix, ça fait du bien ! J’ai tourné une page à la fois riche et violente, pour en ouvrir une plus riche et moins violente. Créer noesya avec ces quatre personnes, pour qui j’ai beaucoup d’estime, c’est aussi l’occasion de fonder une entreprise solide, impossible à racheter, à lucrativité limitée. Quand nous avons créé Semio Design avec Pierre-André en 2003, nous étions très concentrés sur le métier, moins sur la gouvernance. Aujourd’hui, avec les choix opérationnels, juridiques et stratégiques que nous avons faits, je crois que nous avons créé une structure robuste, alignée et transparente. L’époque est fascinante, il y a énormément à faire pour réparer ce qui peut l’être et créer une société juste dans un monde vivable. noesya, c’est un endroit pour y contribuer.</p>




---
