---
title: >-
  Alexis Benoit

subtitle: >-
  Jeu & expérience


url: "/actualites/2021-09-01-alexis-benoit/"
slug: "alexis-benoit"
date: 2021-09-01T00:00:00+02:00
lastmod: 2026-09-09T12:08:47+02:00
meta:
  hugo:
    permalink: "/actualites/2021-09-01-alexis-benoit/"
    path: "/posts/2021/2021-09-01-alexis-benoit"
    file: "content/fr/posts/2021/2021-09-01-alexis-benoit.html"
    slug: "alexis-benoit"
  dates:
    created_at: 2026-08-31T11:40:35+02:00
    updated_at: 2026-09-09T12:08:47+02:00
    published_at: 2021-09-01T00:00:00+02:00
search:
  id: "56305883-c287-4fcd-992a-bd19394eb61e"
  about_id: "de3e65a6-88e4-47f1-a6ae-3d2bb99dc3ca"
  url: "/actualites/2021-09-01-alexis-benoit/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Alexis Benoit Jeu & expérience

  body: >-
      <p>Co-fondateur <br>noesya</p>  <p>Métiers <br>Creative developer Co-gérant Maître de conférences associé, Département Métiers du Multimédia et de l’Internet, Institut Universitaire de Technologie Bordeaux Montaigne</p>  <p>Certifications <br>Opquast expert (933/1000) Développer et coder des sites accessibles, Access42</p>  <p>Diplôme <br>DUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne</p>  <p>Distinctions <br>7 SOTD (site of the day) Awwwards 7 FOTD (fwa of the day) FWA 2 MOTD (mobile of the day) FWA 12 WOTD (website of the day) CSS Design Awards 1 WOTM (website of the month) CSS Design Awards 1 Best Studio Portfolio 2015 (CSS Design Awards) 1 Best project of the Year (CSS Design Awards) 6 French Index Design 1 Lovie Awards Bronze Medal 1 Webby Awards official selection (games)</p>  <p> Identité  <br>   <br>30 ans, en couple, à Cenon, près de Bordeaux, où nous vivons avec un chat hypoallergénique, un sibérien de la taille d’un lynx. Ma compagne travaille aussi dans le Web, et le chat apprend à coder, mais ses progrès sont lents. J’ai commencé mon parcours par un Diplôme Universitaire de Technologie Services et Réseaux de Communication (maintenant Métiers du Multimédia et de l’Internet), avec une alternance dans l’agence  Viens-là Voir  Viens-là . J’y ai passé 5 années, d’abord comme développeur front, puis lead dev, pendant lesquelles nous avons remporté de nombreux prix sur des sites “expériences” : FWA, Awwwards, CSS design awards… Je suis ensuite rentré à Bordeaux, chez  Ubisoft , pour travailler sur un outil d'agrégation de data RH, finances, gestion de projets, qui permettait de faire de la visualisation de données au niveau macro sur tous les studios. C'était une belle expérience, avec notamment un atelier de 10 jours à Québec pour travailler avec l'équipe canadienne. J'étais au sein de l'équipe "tool", qui fournit des outils aux studios, donc c'était très focus jeux, avec des passionnés : un rêve de gosse ! J'ai ensuite travaillé pour  Lost Mechanics  comme creative dev, où j'ai produit beaucoup de jeux, des apps Apple TV, des installations... On a même fait une application de gestion pour le transport d'organes entre les hôpitaux ! En parallèle, j’ai donné pas mal de cours dans des écoles privées ( ECV ,  Condé ,  ESP ,  ESD …) et j’ai rejoint en 2020 l’équipe pédagogique  MMI Bordeaux Voir  MMI Bordeaux  en tant que maître de conférences associé. J’enseigne le dev front et la narration interactive, avec beaucoup de belles choses à venir l’an prochain, nous prévoyons des installations avec le  Musée des Beaux Arts de Bordeaux Voir  Musée des Beaux Arts de Bordeaux , ça va être vraiment bien !</p>  <p> Fierté  <br>   <br>Je suis fier de mes étudiants ! C’est une immense satisfaction de les voir progresser, franchir des étapes, acquérir des savoir-faire. J’étais un peu inquiet, et ça fait vraiment plaisir de constater que tout se passe bien, dans la joie, avec de très belles réalisations. C’est très différent du travail de production, souvent orienté par et pour des questions budgétaires. Là, c’est de l’humain. Je ne suis pas une personne très fière, en général, mais ça, j’en suis vraiment heureux. Sur un tout autre plan, je viens de participer à une production pour  Vivatech Voir  Vivatech , le salon de l’innovation, avec l’agence lyonnaise  Cher ami Voir  Cher ami . Un gros challenge technique, un showroom en 3D avec beaucoup de contenus, il a fallu créer des outils techniques pour permettre à l’équipe de calibrer la scénographie au détail près. C’était un vrai défi d’optimisation pour que tout soit fluide, avec une équipe à distance et un délai court. J’ai beaucoup appris et la prod est vraiment réussie ! Je pense aussi à un jeu produit pour  Ralph Lauren , un platformer avec des ours en peluche. On a commencé sur le Web, et ça s’est ensuite déployé dans les boutiques flagships : des bornes d’arcade à l’ancienne, et du multi-joueur en vitrine avec des QR codes qui permettent à 4 passants de jouer ensemble en utilisant leur téléphone comme manette. De grosses contraintes techniques, sans réseau dans les boutiques, avec un serveur Node en local à installer de nuit à Londres et à Paris, c’était une super expérience ! J’aime sortir du Web pour passer à une expérience physique.</p>  <p> Qualité  <br>   <br>La qualité c’est le soin apporté à tous les aspects : la façon de faire une chose, la façon de l’utiliser, la fluidité, l’utilité pour les usagers. Arriver à toucher les gens, si c’est une expérience, et à le faire bien, sans couture, élégant. C’est une chaîne de bon travail qui aboutit à un bon résultat. Le code, l’ergonomie des interfaces, tout doit être bien fait. Mon domaine de prédilection, c’est la narration et l’émotion. Un Web qui raconte et qui fait ressentir. Je suis de plus en plus sensible à l’accessibilité de l’expérience, toucher avec peu, arriver à une belle intensité émotionnelle avec une solution technique sobre, minimale.</p>  <p>   <br>Le projet idéal est beau sur toute la ligne : le contenu, la forme, la technique...</p>  <p>   <br>Du sens et du beau, le fond et la forme ensemble, là c’est parfait. J’adorerais travailler sur un projet pour  Arte , un truc dense culturellement, avec des ambitions créatives fortes.</p>  <p> Curiosité  <br>   <br>7 ans de pop rock avec notre groupe,  Katy’s Lips Voir  Katy's Lips , c’était formidable ! Le Krakatoa, la Rock School Barbey, les bars et plein de concerts de rue, ça nous a liés tous ensemble et c’était une sacrée expérience de création artistique : du piano, de la guitare et du chant pour moi, un guitariste, un bassiste, un batteur et plein de potes qui passaient avec leur instrument. Des copains de lycée qui vivent la vie d’artistes, la logistique, les balances, le studio — l’un de nous en a fait son métier — on en reparle à chaque fois qu’on se voit, c’est une famille de musique dans laquelle on a grandi. J’attaque la rénovation d’une deuxième maison, c’est tout à fait différent et passionnant aussi. Passer d’un truc tout cassé à un espace où on se sent bien, c’est plaisant, et ça fait du bien de faire des travaux physiques. Du jeu vidéo, aussi, confinement oblige. En ce moment, je joue à  Narita Boy Voir  Narita Boy  sur Switch, un jeu indépendant crowdfundé, en pixel art, un hommage retro-gaming à la Synthwave dans lequel les personnages sont des programmes et des algorithmes, avec une super bande-son. J’ai beaucoup aimé  Ori Voir  Ori , la bande-son est incroyable et les graphismes superbes, l’histoire très touchante, c’est une pépite. Et je lis beaucoup de science-fiction ! Dernièrement,  Phare 23 Voir  Phare 23 , l’histoire d’un gardien de phare de l’espace confronté à la solitude. Hugh Howey a écrit ce livre avant  Silo Voir  Silo , et c’est vraiment bien. Mes bons souvenirs à l’école, c’était la musique beaucoup plus que les cours. Et puis après 2 échecs, je suis rentré en MMI, et là, un nouveau monde s’est ouvert à moi : je suis passé de mauvais élève à major de promo ! L’apprentissage dans nos métiers, c’est toute la vie. Là, je suis en train d’apprendre la 3D, en participant au concours  Alternate Realities Voir  Alternate Realities , avec le projet  Vivatech  j’ai eu envie de plus, et j’apprends à modéliser, à éclairer, à texturer…</p>  <p> noesya  <br>   <br>C’est un projet entrepreneurial que j’ai depuis des années, mais là c’est encore mieux que ce que j’espérais ! Travailler avec des gens que j’apprécie, qui ont des valeurs, ça met la barre haut en matière d’ambition. Je n’imaginais pas qu’on pouvait concilier le travail et le sens, faire des choses utiles, un peu plus que juste trier ses poubelles. Être fier de faire du bon travail, mais surtout du travail utile, qui sert à des gens.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Alexis Benoit

design:
  full_width: true
  toc:
    present: true
    offcanvas: true

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-de3e65a6-88e4-47f1-a6ae-3d2bb99dc3ca

image:
  id: "8bcf6eb2-0022-479e-a3e0-ac377fc4b625"
  alt: ""
  credit: >-
    <p>Lou-Ann Pi</p>




header_cta:


contents_reading_time:
  seconds: 350
  text: >-
    6 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "fdfd2f88-fe4b-41cd-8f3d-441910283d71"

        credit: >-
          <p>Lou-Ann Pi</p>


  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    html_class: "block-class-cv"
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Co-fondateur
          description: >-
            <p>noesya</p>



        - 
          title: >-
            Métiers
          description: >-
            <p>Creative developer</p><p>Co-gérant</p><p>Maître de conférences associé, Département Métiers du Multimédia et de l’Internet, Institut Universitaire de Technologie Bordeaux Montaigne</p>



        - 
          title: >-
            Certifications
          description: >-
            <p>Opquast expert (933/1000)</p><p>Développer et coder des sites accessibles, Access42</p>



        - 
          title: >-
            Diplôme
          description: >-
            <p>DUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne</p>



        - 
          title: >-
            Distinctions
          description: >-
            <p>7 SOTD (site of the day) Awwwards</p><p>7 FOTD (fwa of the day) FWA</p><p>2 MOTD (mobile of the day) FWA</p><p>12 WOTD (website of the day) CSS Design Awards</p><p>1 WOTM (website of the month) CSS Design Awards</p><p>1 Best Studio Portfolio 2015 (CSS Design Awards)</p><p>1 Best project of the Year (CSS Design Awards)</p><p>6 French Index Design</p><p>1 Lovie Awards Bronze Medal</p><p>1 Webby Awards official selection (games)</p>





  - kind: block
    template: title
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>30 ans, en couple, à Cenon, près de Bordeaux, où nous vivons avec un chat hypoallergénique, un sibérien de la taille d’un lynx. Ma compagne travaille aussi dans le Web, et le chat apprend à coder, mais ses progrès sont lents. J’ai commencé mon parcours par un Diplôme Universitaire de Technologie Services et Réseaux de Communication (maintenant Métiers du Multimédia et de l’Internet), avec une alternance dans l’agence <i>Viens-là</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://viens-la.com/" target="_blank" rel="noreferrer">Viens-là <span class="sr-only">(lien externe)</span></a></span></span>. J’y ai passé 5 années, d’abord comme développeur front, puis lead dev, pendant lesquelles nous avons remporté de nombreux prix sur des sites “expériences” : FWA, Awwwards, CSS design awards…</p><p>Je suis ensuite rentré à Bordeaux, chez <em>Ubisoft</em>, pour travailler sur un outil d'agrégation de data RH, finances, gestion de projets, qui permettait de faire de la visualisation de données au niveau macro sur tous les studios. C'était une belle expérience, avec notamment un atelier de 10 jours à Québec pour travailler avec l'équipe canadienne. J'étais au sein de l'équipe "tool", qui fournit des outils aux studios, donc c'était très focus jeux, avec des passionnés : un rêve de gosse ! J'ai ensuite travaillé pour <em>Lost Mechanics</em> comme creative dev, où j'ai produit beaucoup de jeux, des apps Apple TV, des installations... On a même fait une application de gestion pour le transport d'organes entre les hôpitaux !</p><p>En parallèle, j’ai donné pas mal de cours dans des écoles privées (<i>ECV</i>, <i>Condé</i>, <i>ESP</i>, <i>ESD</i>…) et j’ai rejoint en 2020 l’équipe pédagogique <i>MMI Bordeaux</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.mmibordeaux.com/" target="_blank" rel="noreferrer">MMI Bordeaux <span class="sr-only">(lien externe)</span></a></span></span> en tant que maître de conférences associé. J’enseigne le dev front et la narration interactive, avec beaucoup de belles choses à venir l’an prochain, nous prévoyons des installations avec le <i>Musée des Beaux Arts de Bordeaux</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.musba-bordeaux.fr/" target="_blank" rel="noreferrer">Musée des Beaux Arts de Bordeaux <span class="sr-only">(lien externe)</span></a></span></span>, ça va être vraiment bien !</p>






  - kind: block
    template: title
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Je suis fier de mes étudiants ! C’est une immense satisfaction de les voir progresser, franchir des étapes, acquérir des savoir-faire. J’étais un peu inquiet, et ça fait vraiment plaisir de constater que tout se passe bien, dans la joie, avec de très belles réalisations. C’est très différent du travail de production, souvent orienté par et pour des questions budgétaires. Là, c’est de l’humain. Je ne suis pas une personne très fière, en général, mais ça, j’en suis vraiment heureux.</p><p>Sur un tout autre plan, je viens de participer à une production pour <i>Vivatech</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://vivatech.com/" target="_blank" rel="noreferrer">Vivatech <span class="sr-only">(lien externe)</span></a></span></span>, le salon de l’innovation, avec l’agence lyonnaise <i>Cher ami</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.cher-ami.tv/" target="_blank" rel="noreferrer">Cher ami <span class="sr-only">(lien externe)</span></a></span></span>. Un gros challenge technique, un showroom en 3D avec beaucoup de contenus, il a fallu créer des outils techniques pour permettre à l’équipe de calibrer la scénographie au détail près. C’était un vrai défi d’optimisation pour que tout soit fluide, avec une équipe à distance et un délai court. J’ai beaucoup appris et la prod est vraiment réussie !</p><p>Je pense aussi à un jeu produit pour <i>Ralph Lauren</i>, un platformer avec des ours en peluche. On a commencé sur le Web, et ça s’est ensuite déployé dans les boutiques flagships : des bornes d’arcade à l’ancienne, et du multi-joueur en vitrine avec des QR codes qui permettent à 4 passants de jouer ensemble en utilisant leur téléphone comme manette. De grosses contraintes techniques, sans réseau dans les boutiques, avec un serveur Node en local à installer de nuit à Londres et à Paris, c’était une super expérience ! J’aime sortir du Web pour passer à une expérience physique.</p>






  - kind: block
    template: title
    title: >-
      Qualité
    slug: >-
      qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qualité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La qualité c’est le soin apporté à tous les aspects : la façon de faire une chose, la façon de l’utiliser, la fluidité, l’utilité pour les usagers. Arriver à toucher les gens, si c’est une expérience, et à le faire bien, sans couture, élégant. C’est une chaîne de bon travail qui aboutit à un bon résultat. Le code, l’ergonomie des interfaces, tout doit être bien fait.</p><p>Mon domaine de prédilection, c’est la narration et l’émotion. Un Web qui raconte et qui fait ressentir. Je suis de plus en plus sensible à l’accessibilité de l’expérience, toucher avec peu, arriver à une belle intensité émotionnelle avec une solution technique sobre, minimale.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Le projet idéal est beau sur toute la ligne : le contenu, la forme, la technique...</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Du sens et du beau, le fond et la forme ensemble, là c’est parfait. J’adorerais travailler sur un projet pour <i>Arte</i>, un truc dense culturellement, avec des ambitions créatives fortes.</p>






  - kind: block
    template: title
    title: >-
      Curiosité
    slug: >-
      curiosite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Curiosité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>7 ans de pop rock avec notre groupe, <i>Katy’s Lips</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://soundcloud.com/katyslips" target="_blank" rel="noreferrer">Katy's Lips <span class="sr-only">(lien externe)</span></a></span></span>, c’était formidable ! Le Krakatoa, la Rock School Barbey, les bars et plein de concerts de rue, ça nous a liés tous ensemble et c’était une sacrée expérience de création artistique : du piano, de la guitare et du chant pour moi, un guitariste, un bassiste, un batteur et plein de potes qui passaient avec leur instrument. Des copains de lycée qui vivent la vie d’artistes, la logistique, les balances, le studio — l’un de nous en a fait son métier — on en reparle à chaque fois qu’on se voit, c’est une famille de musique dans laquelle on a grandi.</p><p>J’attaque la rénovation d’une deuxième maison, c’est tout à fait différent et passionnant aussi. Passer d’un truc tout cassé à un espace où on se sent bien, c’est plaisant, et ça fait du bien de faire des travaux physiques. Du jeu vidéo, aussi, confinement oblige. En ce moment, je joue à <i>Narita Boy</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.nintendo.com/fr-fr/Jeux/Jeux-a-telecharger-sur-Nintendo-Switch/Narita-Boy-1941902.html" target="_blank" rel="noreferrer">Narita Boy <span class="sr-only">(lien externe)</span></a></span></span> sur Switch, un jeu indépendant crowdfundé, en pixel art, un hommage retro-gaming à la Synthwave dans lequel les personnages sont des programmes et des algorithmes, avec une super bande-son. J’ai beaucoup aimé <i>Ori</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 8">8</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.orithegame.com/" target="_blank" rel="noreferrer">Ori <span class="sr-only">(lien externe)</span></a></span></span>, la bande-son est incroyable et les graphismes superbes, l’histoire très touchante, c’est une pépite. Et je lis beaucoup de science-fiction ! Dernièrement, <i>Phare 23</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 9">9</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://actes-sud.fr/catalogue/phare-23-014661" target="_blank" rel="noreferrer">Phare 23 <span class="sr-only">(lien externe)</span></a></span></span>, l’histoire d’un gardien de phare de l’espace confronté à la solitude. Hugh Howey a écrit ce livre avant <i>Silo</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 10">10</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://actes-sud.fr/catalogue/silo-lintegrale-014920" target="_blank" rel="noreferrer">Silo <span class="sr-only">(lien externe)</span></a></span></span>, et c’est vraiment bien.</p><p>Mes bons souvenirs à l’école, c’était la musique beaucoup plus que les cours. Et puis après 2 échecs, je suis rentré en MMI, et là, un nouveau monde s’est ouvert à moi : je suis passé de mauvais élève à major de promo ! L’apprentissage dans nos métiers, c’est toute la vie. Là, je suis en train d’apprendre la 3D, en participant au concours <i>Alternate Realities</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 11">11</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.youtube.com/watch?v=iKBs9l8jS6Q" target="_blank" rel="noreferrer">Alternate Realities <span class="sr-only">(lien externe)</span></a></span></span>, avec le projet <i>Vivatech</i> j’ai eu envie de plus, et j’apprends à modéliser, à éclairer, à texturer…</p>






  - kind: block
    template: title
    title: >-
      noesya
    slug: >-
      noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          noesya
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est un projet entrepreneurial que j’ai depuis des années, mais là c’est encore mieux que ce que j’espérais ! Travailler avec des gens que j’apprécie, qui ont des valeurs, ça met la barre haut en matière d’ambition. Je n’imaginais pas qu’on pouvait concilier le travail et le sens, faire des choses utiles, un peu plus que juste trier ses poubelles. Être fier de faire du bon travail, mais surtout du travail utile, qui sert à des gens.</p>







---
