---
title: >-
  Sébastien Gaya

subtitle: >-
  Système & optimisation


url: "/actualites/2021-01-01-sebastien-gaya/"
slug: "sebastien-gaya"
date: 2021-01-01T00:00:00+01:00
lastmod: 2026-08-30T08:33:24+02:00
meta:
  hugo:
    permalink: "/actualites/2021-01-01-sebastien-gaya/"
    path: "/posts/2021/2021-01-01-sebastien-gaya"
    file: "content/fr/posts/2021/2021-01-01-sebastien-gaya.html"
    slug: "sebastien-gaya"
  dates:
    created_at: 2026-08-30T08:29:46+02:00
    updated_at: 2026-08-30T08:33:24+02:00
    published_at: 2021-01-01T00:00:00+01:00
search:
  id: "3149f404-02e5-457e-bfbc-8cd05b7cd1d2"
  about_id: "38c618b8-f40f-4527-b4fb-1fe095a2a104"
  url: "/actualites/2021-01-01-sebastien-gaya/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Sébastien Gaya Système & optimisation

  body: >-
      <p>Co-fondateur <br>noesya</p>  <p>Métiers <br>Développeur back-end DevOps Data Protection Officer</p>  <p>Certification <br>Opquast expert</p>  <p>Diplômes <br>DU Cybercriminalités, Défis et enjeux humains, Université Bordeaux Montaigne LP Développement d’applications Web et innovation numérique, Université de Bordeaux DUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne</p>  <p>Certifications OpenClassrooms <br>Créez une application responsive pour l’iPhone et l’iPad Apprenez à développer en C# Approfondissez Swift avec la Programmation Orientée Objet Gérez votre code avec Git et GitHub Apprenez les fondamentaux de Swift Introduction à iOS : plongez dans le développement mobile ! Découvrez le langage Swift Apprenez à naviguer en sécurité sur Internet Reprenez le contrôle à l’aide de Linux ! Concevez votre site web avec PHP et MySQL Apprenez à créer votre site web avec HTML5 et CSS3 Comprendre le Web</p>  <p> Identité  <br>   <br>26 ans, célibataire, je vis à Paris et suis originaire de Bordeaux, où vit ma famille. Après un Diplôme Universitaire de Technologie Métiers du Multimédia et de l'Internet, j'ai obtenu une Licence Professionnelle Développement d'application web et innovation numérique, toujours à Bordeaux, en alternance à l'agence  Les Poupées Russes , à Paris. J'ai rejoint l'équipe des  Poupées Russes  en tant que développeur back, puis j'ai démissionné en 2021 pour créer  noesya .</p>  <p> Fierté  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Sébastien Gaya

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-38c618b8-f40f-4527-b4fb-1fe095a2a104

image:
  id: "e7744c8e-21f2-4360-91ea-34042c0f9ab4"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 57
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "f029c1ac-5d8d-4989-8b4e-e36dfa0eb753"




  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    html_class: "block-class-cv"
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Co-fondateur
          description: >-
            <p>noesya</p>



        - 
          title: >-
            Métiers
          description: >-
            <p>Développeur back-end</p><p>DevOps</p><p>Data Protection Officer</p>



        - 
          title: >-
            Certification
          description: >-
            <p>Opquast expert</p>



        - 
          title: >-
            Diplômes
          description: >-
            <p>DU Cybercriminalités, Défis et enjeux humains, Université Bordeaux Montaigne</p><p>LP Développement d’applications Web et innovation numérique, Université de Bordeaux</p><p>DUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne</p>



        - 
          title: >-
            Certifications OpenClassrooms
          description: >-
            <p>Créez une application responsive pour l’iPhone et l’iPad</p><p>Apprenez à développer en C#</p><p>Approfondissez Swift avec la Programmation Orientée Objet</p><p>Gérez votre code avec Git et GitHub</p><p>Apprenez les fondamentaux de Swift</p><p>Introduction à iOS : plongez dans le développement mobile !</p><p>Découvrez le langage Swift</p><p>Apprenez à naviguer en sécurité sur Internet</p><p>Reprenez le contrôle à l’aide de Linux !</p><p>Concevez votre site web avec PHP et MySQL</p><p>Apprenez à créer votre site web avec HTML5 et CSS3</p><p>Comprendre le Web</p>





  - kind: block
    template: title
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>26 ans, célibataire, je vis à Paris et suis originaire de Bordeaux, où vit ma famille. Après un Diplôme Universitaire de Technologie Métiers du Multimédia et de l'Internet, j'ai obtenu une Licence Professionnelle Développement d'application web et innovation numérique, toujours à Bordeaux, en alternance à l'agence <em>Les Poupées Russes</em>, à Paris. J'ai rejoint l'équipe des <em>Poupées Russes</em> en tant que développeur back, puis j'ai démissionné en 2021 pour créer <em>noesya</em>.</p>






  - kind: block
    template: title
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background








---
