---
title: >-
  Olivia Simonet

subtitle: >-
  Sémantique & accessibilité


url: "/actualites/2022-09-01-olivia-simonet/"
slug: "olivia-simonet"
date: 2022-09-01T00:00:00+02:00
lastmod: 2026-09-10T17:14:00+02:00
meta:
  hugo:
    permalink: "/actualites/2022-09-01-olivia-simonet/"
    path: "/posts/2022/2022-09-01-olivia-simonet"
    file: "content/fr/posts/2022/2022-09-01-olivia-simonet.html"
    slug: "olivia-simonet"
  dates:
    created_at: 2026-09-07T17:26:52+02:00
    updated_at: 2026-09-10T17:14:00+02:00
    published_at: 2022-09-01T00:00:00+02:00
search:
  id: "210e20f0-0cc6-456a-9449-3128a9128415"
  about_id: "b478d71d-fab5-4a62-b985-1b9a8242258e"
  url: "/actualites/2022-09-01-olivia-simonet/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Olivia Simonet Sémantique & accessibilité

  body: >-
      <p>Sociétaire <br>noesya</p>  <p>Métier <br>Développeuse full-stack</p>  <p>Certifications <br>Développer et coder des sites accessibles, Access42 Opquast (875/1000) Formation civique et citoyenne, Agence du Service Civique</p>  <p>Diplômes <br>BUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne Master Histoire Médiévale, Université Bordeaux Montaigne Licence d’Histoire, Semestre 4 en Erasmus, Universidad de Alcalá, Alcalá de Henares Licence d’Histoire, Université Bordeaux Montaigne</p>  <p> Identité  <br>24 ans, originaire de Périgueux, je vis à Bordeaux depuis un petit moment. Je suis encore à l’Université et mon alternance est mon premier vrai salaire, je suis très contente ! Bien sûr j’ai déjà travaillé en tant qu’étudiante, notamment au  CROUS , pour accompagner des étudiantes et étudiants en difficulté, notamment pendant les confinements. C’était très intéressant sur le plan humain. J’ai d’abord passé un baccalauréat littéraire, bilingue français et espagnol. C’était une expérience très riche, ça m’a donné la possibilité d’étudier en Espagne. J’ai commencé une hypokhâgne en pensant avoir le temps de préparer le concours de  Sciences Po . Bien entendu, je n’avais absolument pas le temps de le préparer correctement avec la charge de travail énorme, je me suis donc réorientée à l’Université, en Histoire. Je n’ai pas eu le concours, mais j’ai adoré étudier l’histoire, particulièrement l’histoire médiévale. C’est une période sur laquelle on entend beaucoup d’inexactitudes et que je trouve fascinante. Je crois que ça résonnait avec  Assassin’s Creed , auquel j’ai beaucoup joué sur PlayStation 3.</p>  <p>   <br>J'ai eu envie de debunker les préjugés sur le moyen-âge !</p>  <p>   <br>La place de la femme était beaucoup plus subtile que les clichés qu’on entend souvent sur les épouses soumises et le droit de cuissage. En fait j’ai failli m’appeler Hildegarde. Ça aurait été un peu difficile à porter, mais il faut croire qu’il y avait un sillon… J’ai aimé le fait de revenir aux traces, à la source primaire, et d’essayer d’abandonner son regard du XXI e  siècle pour plonger dans le contexte de l’époque. En troisième année de licence, je suis allée à Alcalá de Henares, où se situe la seconde plus ancienne Université d’Espagne Voir  Universidad de Alcalá , après Salamanque. Un endroit magnifique avec des bâtiments superbes, mais je me sentais seule, loin de mes proches. J’ai beaucoup pratiqué l’écriture participative, sur un forum littéraire. Ça a été ma première découverte du code, du Web, et de la formation MMI ! Ça m’a fait très envie mais j’avais le master à faire, et j’aime le goût des choses achevées. J’ai donc continué l’histoire pendant 2 ans, et obtenu mon diplôme avant de démarrer le Bachelor Universitaire de Technologie (BUT). Ça me paraissait la bonne chose à faire, mais le fait de réussir le Master avant de commencer le BUT m’a coûté ma bourse. Je ne regrette pas. J’avais un peu peur d’être une boomeuse, mais ça a été vraiment génial. J’ai beaucoup apprécié le décalage entre mes cinq années orientées sur la recherche et les ateliers pratiques orientés sur les compétences. J’ai passé un certain temps à me dire : “j’aimerais bien avoir ma note !”, c’était un peu déroutant. Mais en fait ce n’est pas ça l’important : l’absence de notes permet de se concentrer sur l’amélioration de soi et favorise la sortie de la zone de confort. Les gens se jettent à l’eau, et ils ne l’auraient certainement pas fait autrement, notamment sur le développement. Le côté collectif était vraiment agréable, très différent de mon expérience à la Fac, qui était beaucoup plus individualiste. Entre la coopération, l’absence de repères quantitatifs et la curiosité, on apprend énormément. Je suis arrivée en MMI avec l’envie secrète de devenir dev full-stack, sans rien connaître du dev back. Et puis j’ai découvert cette partie du métier, et là j’ai eu très très peur. Je me suis dit que finalement, dev front, c’était bien. J’aime le rapport à la création et à l’art, les expériences interactives. J’ai très envie d’apprendre à faire ça bien, donc je suis très contente de pouvoir collaborer avec Alexis ! Je me suis un peu réconciliée avec le back, ça me fait moins peur, et c’est très stimulant de travailler sur la fonctionnalité, l’algorithmique et les chemins de pensée. Et c’est tellement agréable quand une erreur Ruby toute rouge disparaît de mon écran !</p>  <p> Fierté  <br>Je suis très fière de mon mémoire. J’ai travaillé sur une correspondance diplomatique entre les sultans de Grenade, les Nasrides, et ceux de Fez, au Maroc. Les échanges s’étendent sur environ cinquante ans et constituent un corpus d’environ quatre cent pages, en espagnol. On y découvre toutes les manipulations diplomatiques qui ont pu inspirer le créateur de  Game of Thrones , par exemple. Parmi un fourmillement de détails et de salutations sur plusieurs pages, on lit les relations subtiles entre catholiques et musulmans. C’était passionnant, j’aurais aimé avoir une année de plus pour travailler dessus. J’ai beaucoup contribué, avec une amie, au forum  The Holiday Scam Voir  The Holiday Scam . Ça a été à la fois intéressant sur le plan de l’écriture, sur le plan du code et sur le plan de l’animation de communauté. J’ai pu faire évoluer le design en travaillant sur le code HTML et CSS, avec un système de templating. Nous créons l’univers, les personnages qui y vivent, avec leurs histoires et leurs relations, et pas mal d’humour. J’ai noué des liens avec des gens très chouettes que je vois IRL. La pandémie a été l’âge d’or des forums ! Ça m’a permis de faire des expériences d’écriture, par exemple l’usage de la deuxième personne, certaines personnes aiment, d’autres détestent. En travaillant sur  Osuny , je découvre plein de choses que je ne soupçonnais même pas. L’accessibilité, les impératifs écologiques, il faut se poser les bonnes questions, et apporter de bonnes solutions. Le projet me donne une nouvelle vision du Web, plus large. J’ai commencé par une formation avec  Access42  sur l’accessibilité Web, et j’ai réalisé que tout ce que j’avais codé jusqu’à maintenant n’était pas du tout accessible. Ensuite, j’ai fait l’audit RGAA du site de l’ IUT Bordeaux Montaigne , et contribué au moteur d’analyse des contenus dans le back-office. Même si on est pas à 100%, on s’en approche de plus en plus ! En MMI on y est vraiment sensibilisés, avec Chloé Beghin Voir  Chloé Beghin  par exemple. Là, avec les audits et le nouveau thème AAA, c’est une plongée très concrète. Le code doit être à la fois simple, clair, lisible, avec un résultat très sobre et accessible. C’est un exercice subtil, ça me plaît beaucoup et je suis fière de contribuer, à mon niveau.</p>  <p> Qualité  <br>À une époque, j’aurais dit que la qualité, c’est quelque chose qui fonctionne, quelque chose de robuste, sur les appuis. J’ai grandi en faisant la course au 20/20 à l’école, à essayer d’être la major de promotion à tout prix. Mais je me suis soignée avec MMI, ça va mieux aujourd’hui. On perd la dimension compétitive pour rentrer dans du collaboratif, et il y a quelque chose de très positif, une énergie créatrice qui provient de toutes et tous. Aujourd’hui, je dirais qu’un travail bien fait, c’est un travail aligné avec mes valeurs, avec mon éthique personnelle et professionnelle, avec ma conscience. Du travail bien fait, c’est du travail dont on est fière. Je suis acharnée. Et je crois que c’est nécessaire, parce que c’est difficile de faire quelque chose d’aligné. Certaines personnes sont très vite fières de ce qu’elles produisent, ce n’est pas mon cas. J’ai de gros doutes, tout le temps. Il faut beaucoup insister pour atteindre un niveau élevé, il y a beaucoup de clés à trouver, d’outils à adopter, d’enjeux à comprendre, c’est beaucoup de temps et de curiosité. Dans l’Open Source, c’est une immense richesse, tout est partagé, il suffit de chercher. Je ne sais pas s’il y a un projet idéal pour moi. En tout cas, ce serait quelque chose qui me surprend et qui me sort de ma zone de confort pour me faire progresser, humainement et professionnellement. Quelque chose de très stimulant intellectuellement.</p>  <p> Curiosité  <br>J’adore le jeu de rôle ! Ça rejoint le goût de l’écriture. Je fais avec autant de plaisir des campagnes en dix parties, et des histoires très courtes, en une heure, presque comme un exercice de style. C’est un équilibre subtil entre l’espace de liberté ludique et les enjeux de narration, j’aimerais arriver un jour à être maîtresse de jeu. Et je fais de l’avion depuis toute petite, avec mon père qui a une licence de pilote. Là aussi, gros problème de conscience écologique, je sais que je ne devrais pas, mais j’aime beaucoup ça. J’aimerais beaucoup faire du planneur, ça doit être fantastique. J’ai beaucoup aimé l’école, mais c’était dur de voir le traitement subi par ma petite sœur à qui on reprochait de ne pas être une Olivia bis. Je trouve ça inhumain, c’est un comportement monstrueux qui ignore complètement l’enfant. Mon père est prof, c’est un milieu dans lequel j’ai grandi. Tout n’est pas à jeter, bien sûr, mais ça manque souvent de pédagogie. J’aime l’école, j’adore apprendre, mais il faudrait que tous les enfants puissent trouver leur place, qu’ils aiment l’école ou pas. J’aime énormément lire, c’est une des choses qui m’ont plu en histoire, le mélange de cours magistraux et de recherche en bibliothèque. La prise de note n’était pas très simple au début, surtout en Espagne. Mais j’aime aussi beaucoup l’apprentissage par la pratique en MMI ! Il y a plus de dialogue, plus d’échange, beaucoup d’entraide. Les personnes qui ont beaucoup d’aisance dans un domaine aident les autres, et partagent toutes leurs connaissances. Entre ces deux approches, je crois que je n’ai pas de préférence : j’aime autant les deux manières d’apprendre ! Je n’ai pas une grande estime pour mon parcours autodidacte. Pourtant, c’est très satisfaisant d’apprendre par soi-même, de partir de rien, de progresser et d’arriver à faire ce que tu voulais faire au départ.</p>  <p> noesya  <br>C’est d’abord une équipe, des gens que j’ai rencontrés. Et puis après j’ai mieux compris le concept, l’idée de poser des questions nécessaires : quel poids est souhaitable pour les sites ? Quel bilan carbone pour le numérique ? Quelle exemplarité du service public ? Et les solutions apportées sont élégantes : l’outil de diagnostic en source ouverte, ou le projet Osuny, ça permet à des entités essentielles comme les Universités d’apporter des solutions efficaces. Noesya participe au Web de demain, ça me donne des raisons d’être optimiste. Demain, tout le monde se posera les questions que noesya se pose aujourd’hui. C’est une quête collective de sens et une responsabilisation individuelle de toutes les personnes qui font le numérique. C’est ma première entreprise “pour de vrai”, et c’est une coopérative : j’adore. L’horizontalité dans la prise de décision, le partage des responsabilités, cette façon de faire l’entreprise à plusieurs, j’aime énormément. C’est aussi un niveau d’exigence élevé, et une source riche d’apprentissages : d’un côté c’est flatteur, de l’autre ça fait un peu peur… mais le projet est tellement stimulant ! C’est mon premier pas, et il est aligné à bien des niveaux.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Olivia Simonet

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-b478d71d-fab5-4a62-b985-1b9a8242258e

image:
  id: "a09095ee-e702-476e-9491-20ec71a92a8f"
  alt: ""
  credit: >-
    <p>Lou-Ann Pi</p>




header_cta:


contents_reading_time:
  seconds: 535
  text: >-
    9 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    html_class: "block-class-portrait-alt"
    top:
      active: false

    data:

      image:
        id: "c22e9caf-803a-4a34-b0f1-5b24f43ed3de"

        credit: >-
          <p>Lou-Ann Pi</p>


  - kind: block
    template: features


    ranks:
      base: 2
      children: 2
    html_class: "block-class-cv"
    top:
      active: false

    data:
      layout: grid

      options:
        icons: false

      elements:
        - 
          title: >-
            Sociétaire
          description: >-
            <p>noesya</p>



        - 
          title: >-
            Métier
          description: >-
            <p>Développeuse full-stack</p>



        - 
          title: >-
            Certifications
          description: >-
            <p>Développer et coder des sites accessibles, Access42</p><p>Opquast (875/1000)</p><p>Formation civique et citoyenne, Agence du Service Civique</p>



        - 
          title: >-
            Diplômes
          description: >-
            <p>BUT Métiers du Multimédia et de l’Internet, Université Bordeaux Montaigne</p><p>Master Histoire Médiévale, Université Bordeaux Montaigne</p><p>Licence d’Histoire, Semestre 4 en Erasmus, Universidad de Alcalá, Alcalá de Henares</p><p>Licence d’Histoire, Université Bordeaux Montaigne</p>





  - kind: block
    template: chapter
    title: >-
      Identité
    slug: >-
      identite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Identité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>24 ans, originaire de Périgueux, je vis à Bordeaux depuis un petit moment. Je suis encore à l’Université et mon alternance est mon premier vrai salaire, je suis très contente ! Bien sûr j’ai déjà travaillé en tant qu’étudiante, notamment au <i>CROUS</i>, pour accompagner des étudiantes et étudiants en difficulté, notamment pendant les confinements. C’était très intéressant sur le plan humain.</p><p>J’ai d’abord passé un baccalauréat littéraire, bilingue français et espagnol. C’était une expérience très riche, ça m’a donné la possibilité d’étudier en Espagne. J’ai commencé une hypokhâgne en pensant avoir le temps de préparer le concours de <i>Sciences Po</i>. Bien entendu, je n’avais absolument pas le temps de le préparer correctement avec la charge de travail énorme, je me suis donc réorientée à l’Université, en Histoire. Je n’ai pas eu le concours, mais j’ai adoré étudier l’histoire, particulièrement l’histoire médiévale. C’est une période sur laquelle on entend beaucoup d’inexactitudes et que je trouve fascinante. Je crois que ça résonnait avec <i>Assassin’s Creed</i>, auquel j’ai beaucoup joué sur PlayStation 3.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
      children: 2
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p>J'ai eu envie de debunker les préjugés sur le moyen-âge !</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La place de la femme était beaucoup plus subtile que les clichés qu’on entend souvent sur les épouses soumises et le droit de cuissage. En fait j’ai failli m’appeler Hildegarde. Ça aurait été un peu difficile à porter, mais il faut croire qu’il y avait un sillon… J’ai aimé le fait de revenir aux traces, à la source primaire, et d’essayer d’abandonner son regard du XXI<sup>e</sup> siècle pour plonger dans le contexte de l’époque.</p><p>En troisième année de licence, je suis allée à Alcalá de Henares, où se situe la seconde plus ancienne Université d’Espagne <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://www.uah.es/" target="_blank" rel="noreferrer">Universidad de Alcalá <span class="sr-only">(lien externe)</span></a></span></span>, après Salamanque. Un endroit magnifique avec des bâtiments superbes, mais je me sentais seule, loin de mes proches. J’ai beaucoup pratiqué l’écriture participative, sur un forum littéraire. Ça a été ma première découverte du code, du Web, et de la formation MMI ! Ça m’a fait très envie mais j’avais le master à faire, et j’aime le goût des choses achevées. J’ai donc continué l’histoire pendant 2 ans, et obtenu mon diplôme avant de démarrer le Bachelor Universitaire de Technologie (BUT). Ça me paraissait la bonne chose à faire, mais le fait de réussir le Master avant de commencer le BUT m’a coûté ma bourse. Je ne regrette pas.</p><p>J’avais un peu peur d’être une boomeuse, mais ça a été vraiment génial. J’ai beaucoup apprécié le décalage entre mes cinq années orientées sur la recherche et les ateliers pratiques orientés sur les compétences. J’ai passé un certain temps à me dire : “j’aimerais bien avoir ma note !”, c’était un peu déroutant. Mais en fait ce n’est pas ça l’important : l’absence de notes permet de se concentrer sur l’amélioration de soi et favorise la sortie de la zone de confort. Les gens se jettent à l’eau, et ils ne l’auraient certainement pas fait autrement, notamment sur le développement. Le côté collectif était vraiment agréable, très différent de mon expérience à la Fac, qui était beaucoup plus individualiste. Entre la coopération, l’absence de repères quantitatifs et la curiosité, on apprend énormément.</p><p>Je suis arrivée en MMI avec l’envie secrète de devenir dev full-stack, sans rien connaître du dev back. Et puis j’ai découvert cette partie du métier, et là j’ai eu très très peur. Je me suis dit que finalement, dev front, c’était bien. J’aime le rapport à la création et à l’art, les expériences interactives. J’ai très envie d’apprendre à faire ça bien, donc je suis très contente de pouvoir collaborer avec Alexis ! Je me suis un peu réconciliée avec le back, ça me fait moins peur, et c’est très stimulant de travailler sur la fonctionnalité, l’algorithmique et les chemins de pensée. Et c’est tellement agréable quand une erreur Ruby toute rouge disparaît de mon écran !</p>






  - kind: block
    template: chapter
    title: >-
      Fierté
    slug: >-
      fierte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fierté
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Je suis très fière de mon mémoire. J’ai travaillé sur une correspondance diplomatique entre les sultans de Grenade, les Nasrides, et ceux de Fez, au Maroc. Les échanges s’étendent sur environ cinquante ans et constituent un corpus d’environ quatre cent pages, en espagnol. On y découvre toutes les manipulations diplomatiques qui ont pu inspirer le créateur de <i>Game of Thrones</i>, par exemple. Parmi un fourmillement de détails et de salutations sur plusieurs pages, on lit les relations subtiles entre catholiques et musulmans. C’était passionnant, j’aurais aimé avoir une année de plus pour travailler dessus.</p><p>J’ai beaucoup contribué, avec une amie, au forum <i>The Holiday Scam</i> <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://the-holiday-scam.forumactif.com/" target="_blank" rel="noreferrer">The Holiday Scam <span class="sr-only">(lien externe)</span></a></span></span>. Ça a été à la fois intéressant sur le plan de l’écriture, sur le plan du code et sur le plan de l’animation de communauté. J’ai pu faire évoluer le design en travaillant sur le code HTML et CSS, avec un système de templating. Nous créons l’univers, les personnages qui y vivent, avec leurs histoires et leurs relations, et pas mal d’humour. J’ai noué des liens avec des gens très chouettes que je vois IRL. La pandémie a été l’âge d’or des forums ! Ça m’a permis de faire des expériences d’écriture, par exemple l’usage de la deuxième personne, certaines personnes aiment, d’autres détestent.</p><p>En travaillant sur <i>Osuny</i>, je découvre plein de choses que je ne soupçonnais même pas. L’accessibilité, les impératifs écologiques, il faut se poser les bonnes questions, et apporter de bonnes solutions. Le projet me donne une nouvelle vision du Web, plus large. J’ai commencé par une formation avec <i>Access42</i> sur l’accessibilité Web, et j’ai réalisé que tout ce que j’avais codé jusqu’à maintenant n’était pas du tout accessible. Ensuite, j’ai fait l’audit RGAA du site de l’<i>IUT Bordeaux Montaigne</i>, et contribué au moteur d’analyse des contenus dans le back-office. Même si on est pas à 100%, on s’en approche de plus en plus ! En MMI on y est vraiment sensibilisés, avec Chloé Beghin <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://reseau.noesya.coop/personnes/chloe-beghin" target="_blank" rel="noreferrer">Chloé Beghin <span class="sr-only">(lien externe)</span></a></span></span> par exemple. Là, avec les audits et le nouveau thème AAA, c’est une plongée très concrète. Le code doit être à la fois simple, clair, lisible, avec un résultat très sobre et accessible. C’est un exercice subtil, ça me plaît beaucoup et je suis fière de contribuer, à mon niveau.</p>






  - kind: block
    template: chapter
    title: >-
      Qualité
    slug: >-
      qualite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qualité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>À une époque, j’aurais dit que la qualité, c’est quelque chose qui fonctionne, quelque chose de robuste, sur les appuis. J’ai grandi en faisant la course au 20/20 à l’école, à essayer d’être la major de promotion à tout prix. Mais je me suis soignée avec MMI, ça va mieux aujourd’hui. On perd la dimension compétitive pour rentrer dans du collaboratif, et il y a quelque chose de très positif, une énergie créatrice qui provient de toutes et tous. Aujourd’hui, je dirais qu’un travail bien fait, c’est un travail aligné avec mes valeurs, avec mon éthique personnelle et professionnelle, avec ma conscience. Du travail bien fait, c’est du travail dont on est fière.</p><p>Je suis acharnée. Et je crois que c’est nécessaire, parce que c’est difficile de faire quelque chose d’aligné. Certaines personnes sont très vite fières de ce qu’elles produisent, ce n’est pas mon cas. J’ai de gros doutes, tout le temps. Il faut beaucoup insister pour atteindre un niveau élevé, il y a beaucoup de clés à trouver, d’outils à adopter, d’enjeux à comprendre, c’est beaucoup de temps et de curiosité. Dans l’Open Source, c’est une immense richesse, tout est partagé, il suffit de chercher.</p><p>Je ne sais pas s’il y a un projet idéal pour moi. En tout cas, ce serait quelque chose qui me surprend et qui me sort de ma zone de confort pour me faire progresser, humainement et professionnellement. Quelque chose de très stimulant intellectuellement.</p>






  - kind: block
    template: chapter
    title: >-
      Curiosité
    slug: >-
      curiosite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Curiosité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>J’adore le jeu de rôle ! Ça rejoint le goût de l’écriture. Je fais avec autant de plaisir des campagnes en dix parties, et des histoires très courtes, en une heure, presque comme un exercice de style. C’est un équilibre subtil entre l’espace de liberté ludique et les enjeux de narration, j’aimerais arriver un jour à être maîtresse de jeu.</p><p>Et je fais de l’avion depuis toute petite, avec mon père qui a une licence de pilote. Là aussi, gros problème de conscience écologique, je sais que je ne devrais pas, mais j’aime beaucoup ça. J’aimerais beaucoup faire du planneur, ça doit être fantastique.</p><p>J’ai beaucoup aimé l’école, mais c’était dur de voir le traitement subi par ma petite sœur à qui on reprochait de ne pas être une Olivia bis. Je trouve ça inhumain, c’est un comportement monstrueux qui ignore complètement l’enfant. Mon père est prof, c’est un milieu dans lequel j’ai grandi. Tout n’est pas à jeter, bien sûr, mais ça manque souvent de pédagogie. J’aime l’école, j’adore apprendre, mais il faudrait que tous les enfants puissent trouver leur place, qu’ils aiment l’école ou pas.</p><p>J’aime énormément lire, c’est une des choses qui m’ont plu en histoire, le mélange de cours magistraux et de recherche en bibliothèque. La prise de note n’était pas très simple au début, surtout en Espagne. Mais j’aime aussi beaucoup l’apprentissage par la pratique en MMI ! Il y a plus de dialogue, plus d’échange, beaucoup d’entraide. Les personnes qui ont beaucoup d’aisance dans un domaine aident les autres, et partagent toutes leurs connaissances. Entre ces deux approches, je crois que je n’ai pas de préférence : j’aime autant les deux manières d’apprendre !</p><p>Je n’ai pas une grande estime pour mon parcours autodidacte. Pourtant, c’est très satisfaisant d’apprendre par soi-même, de partir de rien, de progresser et d’arriver à faire ce que tu voulais faire au départ.</p>






  - kind: block
    template: chapter
    title: >-
      noesya
    slug: >-
      noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          noesya
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>C’est d’abord une équipe, des gens que j’ai rencontrés. Et puis après j’ai mieux compris le concept, l’idée de poser des questions nécessaires : quel poids est souhaitable pour les sites ? Quel bilan carbone pour le numérique ? Quelle exemplarité du service public ? Et les solutions apportées sont élégantes : l’outil de diagnostic en source ouverte, ou le projet Osuny, ça permet à des entités essentielles comme les Universités d’apporter des solutions efficaces. Noesya participe au Web de demain, ça me donne des raisons d’être optimiste. Demain, tout le monde se posera les questions que noesya se pose aujourd’hui. C’est une quête collective de sens et une responsabilisation individuelle de toutes les personnes qui font le numérique.</p><p>C’est ma première entreprise “pour de vrai”, et c’est une coopérative : j’adore. L’horizontalité dans la prise de décision, le partage des responsabilités, cette façon de faire l’entreprise à plusieurs, j’aime énormément. C’est aussi un niveau d’exigence élevé, et une source riche d’apprentissages : d’un côté c’est flatteur, de l’autre ça fait un peu peur… mais le projet est tellement stimulant ! C’est mon premier pas, et il est aligné à bien des niveaux.</p>







---
